int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_top_in 0x7f040007
int anim push_top_in2 0x7f040008
int anim push_top_out 0x7f040009
int anim push_top_out2 0x7f04000a
int anim slide_in_from_bottom 0x7f04000b
int anim slide_in_from_left 0x7f04000c
int anim slide_in_from_right 0x7f04000d
int anim slide_in_from_top 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_left 0x7f040010
int anim slide_out_to_right 0x7f040011
int anim slide_out_to_top 0x7f040012
int anim voice_from_icon 0x7f040013
int anim voice_to_icon 0x7f040014
int array smssdk_country_group_a 0x7f0b0000
int array smssdk_country_group_b 0x7f0b0001
int array smssdk_country_group_c 0x7f0b0002
int array smssdk_country_group_d 0x7f0b0003
int array smssdk_country_group_e 0x7f0b0004
int array smssdk_country_group_f 0x7f0b0005
int array smssdk_country_group_g 0x7f0b0006
int array smssdk_country_group_h 0x7f0b0007
int array smssdk_country_group_i 0x7f0b0008
int array smssdk_country_group_j 0x7f0b0009
int array smssdk_country_group_k 0x7f0b000a
int array smssdk_country_group_l 0x7f0b000b
int array smssdk_country_group_m 0x7f0b000c
int array smssdk_country_group_n 0x7f0b000d
int array smssdk_country_group_o 0x7f0b000e
int array smssdk_country_group_p 0x7f0b000f
int array smssdk_country_group_q 0x7f0b0010
int array smssdk_country_group_r 0x7f0b0011
int array smssdk_country_group_s 0x7f0b0012
int array smssdk_country_group_t 0x7f0b0013
int array smssdk_country_group_u 0x7f0b0014
int array smssdk_country_group_v 0x7f0b0015
int array smssdk_country_group_w 0x7f0b0016
int array smssdk_country_group_x 0x7f0b0017
int array smssdk_country_group_y 0x7f0b0018
int array smssdk_country_group_z 0x7f0b0019
int attr auto_play 0x7f010031
int attr bigEmojiconRows 0x7f01000f
int attr borderRadius 0x7f01002d
int attr contactItemImage 0x7f010032
int attr contactItemName 0x7f010033
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr emojiconColumns 0x7f010010
int attr mode 0x7f010030
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr ptrAdapterViewBackground 0x7f010029
int attr ptrAnimationStyle 0x7f010025
int attr ptrDrawable 0x7f01001f
int attr ptrDrawableBottom 0x7f01002b
int attr ptrDrawableEnd 0x7f010021
int attr ptrDrawableStart 0x7f010020
int attr ptrDrawableTop 0x7f01002a
int attr ptrHeaderBackground 0x7f01001a
int attr ptrHeaderSubTextColor 0x7f01001c
int attr ptrHeaderTextAppearance 0x7f010023
int attr ptrHeaderTextColor 0x7f01001b
int attr ptrListViewExtrasEnabled 0x7f010027
int attr ptrMode 0x7f01001d
int attr ptrOverScroll 0x7f010022
int attr ptrRefreshableViewBackground 0x7f010019
int attr ptrRotateDrawableWhilePulling 0x7f010028
int attr ptrScrollingWhileRefreshingEnabled 0x7f010026
int attr ptrShowIndicator 0x7f01001e
int attr ptrSubHeaderTextAppearance 0x7f010024
int attr src 0x7f01002f
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr textSize 0x7f01002c
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int attr type 0x7f01002e
int color backhuise 0x7f070038
int color backselect 0x7f070037
int color barchengse 0x7f07003b
int color bg_color 0x7f07003f
int color black_deep 0x7f070020
int color blue 0x7f07003d
int color bottom_bar_normal_bg 0x7f07000f
int color bottom_text_color_normal 0x7f070010
int color btn_answer_normal 0x7f070022
int color btn_answer_pressed 0x7f070021
int color btn_blue_normal 0x7f070018
int color btn_blue_pressed 0x7f070019
int color btn_gray_normal 0x7f070015
int color btn_gray_pressed 0x7f070017
int color btn_gray_pressed_status 0x7f070016
int color btn_green_noraml 0x7f070013
int color btn_green_pressed 0x7f070014
int color btn_login_normal 0x7f070001
int color btn_login_pressed 0x7f070002
int color btn_logout_normal 0x7f070003
int color btn_logout_pressed 0x7f070004
int color btn_pressed_green_solid 0x7f07000b
int color btn_register_normal 0x7f070005
int color btn_register_pressed 0x7f070006
int color btn_white_normal 0x7f070011
int color btn_white_pressed 0x7f070012
int color chengse 0x7f07003a
int color common_bg 0x7f07000a
int color common_bottom_bar_normal_bg 0x7f070007
int color common_bottom_bar_selected_bg 0x7f070008
int color common_botton_bar_blue 0x7f070009
int color common_top_bar_blue 0x7f070000
int color contents_text 0x7f070040
int color divider_list 0x7f07000c
int color edittext 0x7f07003c
int color em_main_botton_text_color 0x7f07005d
int color emojicon_tab_nomal 0x7f07002a
int color emojicon_tab_selected 0x7f070029
int color encode_view 0x7f070041
int color error_item_color 0x7f07000e
int color gray_normal 0x7f07001c
int color gray_pressed 0x7f07001b
int color grgray 0x7f070059
int color grid_state_focused 0x7f07001e
int color grid_state_pressed 0x7f07001d
int color header 0x7f070058
int color help_button_view 0x7f070042
int color help_view 0x7f070043
int color holo_blue_bright 0x7f070025
int color holo_green_light 0x7f070026
int color holo_orange_light 0x7f070027
int color holo_red_light 0x7f070028
int color huise 0x7f070036
int color itemtext 0x7f070039
int color list_itease_primary_color 0x7f070024
int color list_itease_secondary_color 0x7f070023
int color list_item_primary_color 0x7f07005b
int color list_item_secondary_color 0x7f07005a
int color orange 0x7f07001a
int color popowindowsbackground 0x7f07003e
int color possible_result_points 0x7f070044
int color result_image_border 0x7f070045
int color result_minor_text 0x7f070046
int color result_points 0x7f070047
int color result_text 0x7f070048
int color result_view 0x7f070049
int color sbc_header_text 0x7f07004a
int color sbc_header_view 0x7f07004b
int color sbc_layout_view 0x7f07004d
int color sbc_list_item 0x7f07004c
int color sbc_page_number_text 0x7f07004e
int color sbc_snippet_text 0x7f07004f
int color share_text 0x7f070050
int color share_view 0x7f070051
int color smssdk_black 0x7f070032
int color smssdk_gray 0x7f070033
int color smssdk_gray_press 0x7f07002c
int color smssdk_lv_item_divider 0x7f070031
int color smssdk_lv_item_selector 0x7f070030
int color smssdk_lv_title_color 0x7f07002f
int color smssdk_lv_tv_color 0x7f07002e
int color smssdk_transparent 0x7f07002d
int color smssdk_white 0x7f07002b
int color status_text 0x7f070053
int color status_view 0x7f070052
int color tb_munion_item_force 0x7f07005c
int color top_bar_normal_bg 0x7f07000d
int color topbar 0x7f070035
int color transparent 0x7f070054
int color viewfinder_frame 0x7f070055
int color viewfinder_laser 0x7f070056
int color viewfinder_mask 0x7f070057
int color voip_interface_text_color 0x7f07001f
int color white 0x7f070034
int dimen activity_horizontal_margin 0x7f08000b
int dimen activity_vertical_margin 0x7f08000c
int dimen bigheadheight 0x7f080021
int dimen bigheadwidth 0x7f080020
int dimen bttext 0x7f08001f
int dimen call_button_padding_left 0x7f080008
int dimen call_button_padding_right 0x7f080009
int dimen call_button_padding_vertical 0x7f080007
int dimen chat_nick_margin_left 0x7f08000f
int dimen chat_nick_text_size 0x7f080010
int dimen field_margin_right 0x7f080006
int dimen field_textsize 0x7f080005
int dimen header_footer_left_right_padding 0x7f080014
int dimen header_footer_top_bottom_padding 0x7f080015
int dimen height_row_weixin 0x7f080002
int dimen height_top_bar 0x7f080000
int dimen homeitemtext 0x7f08001a
int dimen image_thumbnail_size 0x7f08000d
int dimen image_thumbnail_spacing 0x7f08000e
int dimen indicator_corner_radius 0x7f080012
int dimen indicator_internal_padding 0x7f080013
int dimen indicator_right_padding 0x7f080011
int dimen item50dp 0x7f080025
int dimen m10dp 0x7f080024
int dimen margin 0x7f080016
int dimen margin_chat_activity 0x7f080004
int dimen middleheadheight 0x7f080023
int dimen middleheadwidth 0x7f080022
int dimen padding_search_bar 0x7f080001
int dimen panding 0x7f080017
int dimen sidebar_text_size 0x7f08000a
int dimen size_avatar 0x7f080003
int dimen text_12 0x7f08001b
int dimen text_13 0x7f08001c
int dimen text_14 0x7f08001d
int dimen text_16 0x7f08001e
int dimen topbarheigth 0x7f080018
int dimen toptitle 0x7f080019
int drawable aboutour 0x7f020000
int drawable back 0x7f020001
int drawable backimg 0x7f020002
int drawable baisebaijing 0x7f020003
int drawable call 0x7f020004
int drawable call_background 0x7f020005
int drawable cameraback 0x7f020006
int drawable check 0x7f020007
int drawable checkbt 0x7f020008
int drawable checkisselect 0x7f020009
int drawable checkunselect 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable delete_expression 0x7f02000d
int drawable dialog_gray 0x7f02000e
int drawable dialogback 0x7f02000f
int drawable ease_app_panel_video_icon 0x7f020010
int drawable ease_appitem_del_btn_normal 0x7f020011
int drawable ease_appitem_del_btn_pressed 0x7f020012
int drawable ease_back 0x7f020013
int drawable ease_blue_add 0x7f020014
int drawable ease_btn_blue_normal_shape 0x7f020015
int drawable ease_btn_blue_pressed_shape 0x7f020016
int drawable ease_btn_blue_selector 0x7f020017
int drawable ease_btn_cancel_bj 0x7f020018
int drawable ease_btn_cancel_normal_shape 0x7f020019
int drawable ease_btn_cancel_pressed_shape 0x7f02001a
int drawable ease_chat_edit_normal 0x7f02001b
int drawable ease_chat_face_normal 0x7f02001c
int drawable ease_chat_face_pressed 0x7f02001d
int drawable ease_chat_image_normal 0x7f02001e
int drawable ease_chat_image_pressed 0x7f02001f
int drawable ease_chat_image_selector 0x7f020020
int drawable ease_chat_item_file 0x7f020021
int drawable ease_chat_location_normal 0x7f020022
int drawable ease_chat_location_pressed 0x7f020023
int drawable ease_chat_location_selector 0x7f020024
int drawable ease_chat_press_speak_btn 0x7f020025
int drawable ease_chat_press_speak_btn_normal 0x7f020026
int drawable ease_chat_press_speak_btn_pressed 0x7f020027
int drawable ease_chat_send_btn_normal 0x7f020028
int drawable ease_chat_send_btn_pressed 0x7f020029
int drawable ease_chat_send_btn_selector 0x7f02002a
int drawable ease_chat_takepic_normal 0x7f02002b
int drawable ease_chat_takepic_pressed 0x7f02002c
int drawable ease_chat_takepic_selector 0x7f02002d
int drawable ease_chat_video_call_receive 0x7f02002e
int drawable ease_chat_video_call_self 0x7f02002f
int drawable ease_chat_video_mask_to 0x7f020030
int drawable ease_chat_voice_call_receive 0x7f020031
int drawable ease_chat_voice_call_self 0x7f020032
int drawable ease_chatfrom_bg 0x7f020033
int drawable ease_chatfrom_bg_focused 0x7f020034
int drawable ease_chatfrom_bg_normal 0x7f020035
int drawable ease_chatfrom_voice_playing 0x7f020036
int drawable ease_chatfrom_voice_playing_f1 0x7f020037
int drawable ease_chatfrom_voice_playing_f2 0x7f020038
int drawable ease_chatfrom_voice_playing_f3 0x7f020039
int drawable ease_chatting_biaoqing_btn_enable 0x7f02003a
int drawable ease_chatting_biaoqing_btn_normal 0x7f02003b
int drawable ease_chatting_setmode_keyboard_btn 0x7f02003c
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f02003d
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f02003e
int drawable ease_chatting_setmode_voice_btn 0x7f02003f
int drawable ease_chatting_setmode_voice_btn_normal 0x7f020040
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f020041
int drawable ease_chatto_bg 0x7f020042
int drawable ease_chatto_bg_focused 0x7f020043
int drawable ease_chatto_bg_normal 0x7f020044
int drawable ease_chatto_voice_playing 0x7f020045
int drawable ease_chatto_voice_playing_f1 0x7f020046
int drawable ease_chatto_voice_playing_f2 0x7f020047
int drawable ease_chatto_voice_playing_f3 0x7f020048
int drawable ease_close_icon 0x7f020049
int drawable ease_common_tab_bg 0x7f02004a
int drawable ease_contact_list_normal 0x7f02004b
int drawable ease_contact_list_selected 0x7f02004c
int drawable ease_conversation_normal 0x7f02004d
int drawable ease_conversation_selected 0x7f02004e
int drawable ease_default_avatar 0x7f02004f
int drawable ease_default_expression 0x7f020050
int drawable ease_default_image 0x7f020051
int drawable ease_delete_expression 0x7f020052
int drawable ease_dot_emojicon_selected 0x7f020053
int drawable ease_dot_emojicon_unselected 0x7f020054
int drawable ease_dx_checkbox_gray_on 0x7f020055
int drawable ease_dx_checkbox_off 0x7f020056
int drawable ease_dx_checkbox_on 0x7f020057
int drawable ease_edit_text_bg 0x7f020058
int drawable ease_group_icon 0x7f020059
int drawable ease_groups_icon 0x7f02005a
int drawable ease_ic_launcher 0x7f02005b
int drawable ease_icon_marka 0x7f02005c
int drawable ease_input_bar_bg_active 0x7f02005d
int drawable ease_input_bar_bg_normal 0x7f02005e
int drawable ease_location_msg 0x7f02005f
int drawable ease_login_error_icon 0x7f020060
int drawable ease_mm_listitem 0x7f020061
int drawable ease_mm_listitem_disable 0x7f020062
int drawable ease_mm_listitem_grey 0x7f020063
int drawable ease_mm_listitem_grey_normal 0x7f020064
int drawable ease_mm_listitem_pressed 0x7f020065
int drawable ease_mm_listitem_simple 0x7f020066
int drawable ease_mm_title_back 0x7f020067
int drawable ease_mm_title_remove 0x7f020068
int drawable ease_msg_state_fail_resend 0x7f020069
int drawable ease_msg_state_fail_resend_pressed 0x7f02006a
int drawable ease_msg_state_failed_resend 0x7f02006b
int drawable ease_new_friends_icon 0x7f02006c
int drawable ease_open_icon 0x7f02006d
int drawable ease_record_animate_01 0x7f02006e
int drawable ease_record_animate_02 0x7f02006f
int drawable ease_record_animate_03 0x7f020070
int drawable ease_record_animate_04 0x7f020071
int drawable ease_record_animate_05 0x7f020072
int drawable ease_record_animate_06 0x7f020073
int drawable ease_record_animate_07 0x7f020074
int drawable ease_record_animate_08 0x7f020075
int drawable ease_record_animate_09 0x7f020076
int drawable ease_record_animate_10 0x7f020077
int drawable ease_record_animate_11 0x7f020078
int drawable ease_record_animate_12 0x7f020079
int drawable ease_record_animate_13 0x7f02007a
int drawable ease_record_animate_14 0x7f02007b
int drawable ease_recording_hint_bg 0x7f02007c
int drawable ease_recording_text_hint_bg 0x7f02007d
int drawable ease_seabar_input 0x7f02007e
int drawable ease_search_bar_icon_normal 0x7f02007f
int drawable ease_search_clear 0x7f020080
int drawable ease_search_clear_normal 0x7f020081
int drawable ease_search_clear_pressed 0x7f020082
int drawable ease_settings_normal 0x7f020083
int drawable ease_settings_selected 0x7f020084
int drawable ease_show_head_toast_bg 0x7f020085
int drawable ease_sidebar_background_pressed 0x7f020086
int drawable ease_slidetab_bg_press 0x7f020087
int drawable ease_timestampe_bg 0x7f020088
int drawable ease_to_group_details_normal 0x7f020089
int drawable ease_type_select_btn 0x7f02008a
int drawable ease_type_select_btn_nor 0x7f02008b
int drawable ease_type_select_btn_pressed 0x7f02008c
int drawable ease_unread_count_bg 0x7f02008d
int drawable ease_unread_dot 0x7f02008e
int drawable ease_video_download_btn_nor 0x7f02008f
int drawable ease_video_play_btn_small_nor 0x7f020090
int drawable ease_video_recorder_start_btn 0x7f020091
int drawable ease_video_recorder_stop_btn 0x7f020092
int drawable ease_voice_unread 0x7f020093
int drawable editback 0x7f020094
int drawable ee_1 0x7f020095
int drawable ee_10 0x7f020096
int drawable ee_11 0x7f020097
int drawable ee_12 0x7f020098
int drawable ee_13 0x7f020099
int drawable ee_14 0x7f02009a
int drawable ee_15 0x7f02009b
int drawable ee_16 0x7f02009c
int drawable ee_17 0x7f02009d
int drawable ee_18 0x7f02009e
int drawable ee_19 0x7f02009f
int drawable ee_2 0x7f0200a0
int drawable ee_20 0x7f0200a1
int drawable ee_21 0x7f0200a2
int drawable ee_22 0x7f0200a3
int drawable ee_23 0x7f0200a4
int drawable ee_24 0x7f0200a5
int drawable ee_25 0x7f0200a6
int drawable ee_26 0x7f0200a7
int drawable ee_27 0x7f0200a8
int drawable ee_28 0x7f0200a9
int drawable ee_29 0x7f0200aa
int drawable ee_3 0x7f0200ab
int drawable ee_30 0x7f0200ac
int drawable ee_31 0x7f0200ad
int drawable ee_32 0x7f0200ae
int drawable ee_33 0x7f0200af
int drawable ee_34 0x7f0200b0
int drawable ee_35 0x7f0200b1
int drawable ee_4 0x7f0200b2
int drawable ee_5 0x7f0200b3
int drawable ee_6 0x7f0200b4
int drawable ee_7 0x7f0200b5
int drawable ee_8 0x7f0200b6
int drawable ee_9 0x7f0200b7
int drawable em_actionbar_camera_icon 0x7f0200b8
int drawable em_add 0x7f0200b9
int drawable em_add_public_group 0x7f0200ba
int drawable em_app_panel_video_icon 0x7f0200bb
int drawable em_app_pref_bg 0x7f0200bc
int drawable em_appitem_del_btn 0x7f0200bd
int drawable em_appitem_del_btn_normal 0x7f0200be
int drawable em_appitem_del_btn_pressed 0x7f0200bf
int drawable em_back 0x7f0200c0
int drawable em_blue_add 0x7f0200c1
int drawable em_btn_bottom_selector 0x7f0200c2
int drawable em_btn_gray_normal_shape 0x7f0200c3
int drawable em_btn_gray_pressed_shape 0x7f0200c4
int drawable em_btn_gray_selector 0x7f0200c5
int drawable em_btn_green_normal_shape 0x7f0200c6
int drawable em_btn_green_pressed_shape 0x7f0200c7
int drawable em_btn_green_selector 0x7f0200c8
int drawable em_btn_logout_normal_shape 0x7f0200c9
int drawable em_btn_logout_pressed_shape 0x7f0200ca
int drawable em_btn_style_alert_dialog_background 0x7f0200cb
int drawable em_btn_style_alert_dialog_special 0x7f0200cc
int drawable em_btn_white_normal_shape 0x7f0200cd
int drawable em_btn_white_pressed_shape 0x7f0200ce
int drawable em_btn_white_selector 0x7f0200cf
int drawable em_button_bg 0x7f0200d0
int drawable em_button_login_bg 0x7f0200d1
int drawable em_button_myprofile_selector 0x7f0200d2
int drawable em_button_normal_shape 0x7f0200d3
int drawable em_button_register_bg 0x7f0200d4
int drawable em_button_selector_shape 0x7f0200d5
int drawable em_call_answer_bg 0x7f0200d6
int drawable em_call_hangup_bg 0x7f0200d7
int drawable em_camera_switch_normal 0x7f0200d8
int drawable em_camera_switch_pressed 0x7f0200d9
int drawable em_camera_switch_selector 0x7f0200da
int drawable em_chat_error_item_bg 0x7f0200db
int drawable em_chat_file_normal 0x7f0200dc
int drawable em_chat_file_pressed 0x7f0200dd
int drawable em_chat_file_selector 0x7f0200de
int drawable em_chat_video_call_normal 0x7f0200df
int drawable em_chat_video_call_pressed 0x7f0200e0
int drawable em_chat_video_call_selector 0x7f0200e1
int drawable em_chat_video_normal 0x7f0200e2
int drawable em_chat_video_pressed 0x7f0200e3
int drawable em_chat_video_selector 0x7f0200e4
int drawable em_chat_voice_call_normal 0x7f0200e5
int drawable em_chat_voice_call_pressed 0x7f0200e6
int drawable em_chat_voice_call_selector 0x7f0200e7
int drawable em_checkbox_bg_gray_selector 0x7f0200e8
int drawable em_checkbox_bg_selector 0x7f0200e9
int drawable em_confirm_dialog_bg2 0x7f0200ea
int drawable em_confirm_dialog_bottom_bg 0x7f0200eb
int drawable em_confirm_dialog_top_bg 0x7f0200ec
int drawable em_contact_list_normal 0x7f0200ed
int drawable em_contact_list_selected 0x7f0200ee
int drawable em_contact_list_togroup 0x7f0200ef
int drawable em_context_menu_item_bg 0x7f0200f0
int drawable em_conversation_normal 0x7f0200f1
int drawable em_conversation_selected 0x7f0200f2
int drawable em_create_group 0x7f0200f3
int drawable em_default_avatar 0x7f0200f4
int drawable em_default_face 0x7f0200f5
int drawable em_default_image 0x7f0200f6
int drawable em_delete_expression 0x7f0200f7
int drawable em_dx_checkbox_gray_on 0x7f0200f8
int drawable em_dx_checkbox_off 0x7f0200f9
int drawable em_dx_checkbox_on 0x7f0200fa
int drawable em_empty_photo 0x7f0200fb
int drawable em_group_icon 0x7f0200fc
int drawable em_groups_icon 0x7f0200fd
int drawable em_ic_launcher 0x7f0200fe
int drawable em_ic_right_arrow 0x7f0200ff
int drawable em_icon_account 0x7f020100
int drawable em_icon_marka 0x7f020101
int drawable em_icon_mute_normal 0x7f020102
int drawable em_icon_mute_on 0x7f020103
int drawable em_icon_pwd 0x7f020104
int drawable em_icon_speaker_normal 0x7f020105
int drawable em_icon_speaker_on 0x7f020106
int drawable em_input_bar_bg_active 0x7f020107
int drawable em_input_bar_bg_normal 0x7f020108
int drawable em_location_msg 0x7f020109
int drawable em_login_error_icon 0x7f02010a
int drawable em_logo_uidemo 0x7f02010b
int drawable em_main_bottom_item_bg 0x7f02010c
int drawable em_mm_listitem_disable 0x7f02010d
int drawable em_mm_listitem_grey_normal 0x7f02010e
int drawable em_mm_listitem_pressed 0x7f02010f
int drawable em_mm_listitem_simple 0x7f020110
int drawable em_mm_title_act_btn 0x7f020111
int drawable em_mm_title_act_btn_normal 0x7f020112
int drawable em_mm_title_act_btn_pressed 0x7f020113
int drawable em_mm_title_back 0x7f020114
int drawable em_mm_title_remove 0x7f020115
int drawable em_msg_state_fail_resend 0x7f020116
int drawable em_msg_state_fail_resend_pressed 0x7f020117
int drawable em_new_friends_icon 0x7f020118
int drawable em_nickename_input_bg 0x7f020119
int drawable em_photogrid_list_selector 0x7f02011a
int drawable em_profile_headphoto_update_icon 0x7f02011b
int drawable em_red_circle 0x7f02011c
int drawable em_right_arrow_icon 0x7f02011d
int drawable em_roominfo_add_btn 0x7f02011e
int drawable em_roominfo_add_btn_normal 0x7f02011f
int drawable em_roominfo_add_btn_pressed 0x7f020120
int drawable em_seabar_input 0x7f020121
int drawable em_search_bar_icon_normal 0x7f020122
int drawable em_search_clear_normal 0x7f020123
int drawable em_search_clear_pressed 0x7f020124
int drawable em_settings_normal 0x7f020125
int drawable em_settings_selected 0x7f020126
int drawable em_show_head_toast_bg 0x7f020127
int drawable em_slidetab_bg_press 0x7f020128
int drawable em_smiley_add_btn 0x7f020129
int drawable em_smiley_add_btn_nor 0x7f02012a
int drawable em_smiley_add_btn_pressed 0x7f02012b
int drawable em_smiley_minus_btn 0x7f02012c
int drawable em_smiley_minus_btn_nor 0x7f02012d
int drawable em_smiley_minus_btn_pressed 0x7f02012e
int drawable em_splash 0x7f02012f
int drawable em_splash_gradient 0x7f020130
int drawable em_splash_logo 0x7f020131
int drawable em_tab_chat_bg 0x7f020132
int drawable em_tab_contact_list_bg 0x7f020133
int drawable em_tab_setting_bg 0x7f020134
int drawable em_tab_unread_bg 0x7f020135
int drawable em_to_group_details_normal 0x7f020136
int drawable em_type_select_btn_nor 0x7f020137
int drawable em_type_select_btn_pressed 0x7f020138
int drawable em_unread_count_bg 0x7f020139
int drawable em_unread_dot 0x7f02013a
int drawable em_video_download_btn_nor 0x7f02013b
int drawable em_video_play_btn_small_nor 0x7f02013c
int drawable em_video_recorder_start_btn 0x7f02013d
int drawable em_video_recorder_stop_btn 0x7f02013e
int drawable em_voice_call_hangup_bg 0x7f02013f
int drawable em_voice_unread 0x7f020140
int drawable em_welcom_logo 0x7f020141
int drawable feed0 0x7f020142
int drawable feed1 0x7f020143
int drawable gl_indicator_autocrop 0x7f020144
int drawable gl_indicator_autocrop2 0x7f020145
int drawable gl_rotate_left 0x7f020146
int drawable homeitem1 0x7f020147
int drawable homeitem10 0x7f020148
int drawable homeitem11 0x7f020149
int drawable homeitem12 0x7f02014a
int drawable homeitem13 0x7f02014b
int drawable homeitem14 0x7f02014c
int drawable homeitem15 0x7f02014d
int drawable homeitem2 0x7f02014e
int drawable homeitem3 0x7f02014f
int drawable homeitem4 0x7f020150
int drawable homeitem5 0x7f020151
int drawable homeitem6 0x7f020152
int drawable homeitem7 0x7f020153
int drawable homeitem8 0x7f020154
int drawable homeitem9 0x7f020155
int drawable ic_launcher 0x7f020156
int drawable icon_002 0x7f020157
int drawable icon_002_cover 0x7f020158
int drawable icon_007 0x7f020159
int drawable icon_007_cover 0x7f02015a
int drawable icon_010 0x7f02015b
int drawable icon_010_cover 0x7f02015c
int drawable icon_012 0x7f02015d
int drawable icon_012_cover 0x7f02015e
int drawable icon_013 0x7f02015f
int drawable icon_013_cover 0x7f020160
int drawable icon_018 0x7f020161
int drawable icon_018_cover 0x7f020162
int drawable icon_019 0x7f020163
int drawable icon_019_cover 0x7f020164
int drawable icon_020 0x7f020165
int drawable icon_020_cover 0x7f020166
int drawable icon_021 0x7f020167
int drawable icon_021_cover 0x7f020168
int drawable icon_022 0x7f020169
int drawable icon_022_cover 0x7f02016a
int drawable icon_024 0x7f02016b
int drawable icon_024_cover 0x7f02016c
int drawable icon_027 0x7f02016d
int drawable icon_027_cover 0x7f02016e
int drawable icon_029 0x7f02016f
int drawable icon_029_cover 0x7f020170
int drawable icon_030 0x7f020171
int drawable icon_030_cover 0x7f020172
int drawable icon_035 0x7f020173
int drawable icon_035_cover 0x7f020174
int drawable icon_040 0x7f020175
int drawable icon_040_cover 0x7f020176
int drawable indicator_arrow 0x7f020177
int drawable indicator_bg_bottom 0x7f020178
int drawable indicator_bg_top 0x7f020179
int drawable ischeshang 0x7f02017a
int drawable isschool 0x7f02017b
int drawable itembt 0x7f02017c
int drawable logo 0x7f02017d
int drawable massageitemback 0x7f02017e
int drawable nan 0x7f02017f
int drawable nof 0x7f020180
int drawable notinschool 0x7f020181
int drawable nv 0x7f020182
int drawable orangebt 0x7f020183
int drawable progressbar_mini 0x7f020184
int drawable qidong 0x7f020185
int drawable qingjia 0x7f020186
int drawable reader_item_divider 0x7f020187
int drawable room_rating_bar 0x7f020188
int drawable select 0x7f020189
int drawable selectparent 0x7f02018a
int drawable smssdk_back_arrow 0x7f02018b
int drawable smssdk_back_arrow2 0x7f02018c
int drawable smssdk_btn_disenable 0x7f02018d
int drawable smssdk_btn_enable 0x7f02018e
int drawable smssdk_cl_divider 0x7f02018f
int drawable smssdk_clear_search 0x7f020190
int drawable smssdk_corners_bg 0x7f020191
int drawable smssdk_corners_bg_nor 0x7f020192
int drawable smssdk_corners_bg_pre 0x7f020193
int drawable smssdk_country_bg_selector 0x7f020194
int drawable smssdk_country_group_scroll_down 0x7f020195
int drawable smssdk_country_group_scroll_up 0x7f020196
int drawable smssdk_cp_default_avatar 0x7f020197
int drawable smssdk_default_avatar 0x7f020198
int drawable smssdk_dialog_back 0x7f020199
int drawable smssdk_dialog_bg 0x7f02019a
int drawable smssdk_dialog_btn_back 0x7f02019b
int drawable smssdk_dialog_btn_nor 0x7f0201cb
int drawable smssdk_dialog_btn_pre 0x7f0201cc
int drawable smssdk_edittext_bg_selector 0x7f02019c
int drawable smssdk_input_bg_focus 0x7f02019d
int drawable smssdk_input_bg_normal 0x7f02019e
int drawable smssdk_input_bg_special_focus 0x7f02019f
int drawable smssdk_input_bg_special_normal 0x7f0201a0
int drawable smssdk_search_icon 0x7f0201a1
int drawable smssdk_sharesdk_icon 0x7f0201a2
int drawable tb_munion_icon 0x7f0201a3
int drawable tb_munion_item_selector 0x7f0201a4
int drawable tttt 0x7f0201a5
int drawable u117 0x7f0201a6
int drawable u122 0x7f0201a7
int drawable u20 0x7f0201a8
int drawable u24 0x7f0201a9
int drawable u28 0x7f0201aa
int drawable u38 0x7f0201ab
int drawable u70 0x7f0201ac
int drawable umeng_common_gradient_green 0x7f0201ad
int drawable umeng_common_gradient_orange 0x7f0201ae
int drawable umeng_common_gradient_red 0x7f0201af
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0201b0
int drawable umeng_update_btn_check_off_holo_light 0x7f0201b1
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0201b2
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0201b3
int drawable umeng_update_btn_check_on_holo_light 0x7f0201b4
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0201b5
int drawable umeng_update_button_cancel_bg_focused 0x7f0201b6
int drawable umeng_update_button_cancel_bg_normal 0x7f0201b7
int drawable umeng_update_button_cancel_bg_selector 0x7f0201b8
int drawable umeng_update_button_cancel_bg_tap 0x7f0201b9
int drawable umeng_update_button_check_selector 0x7f0201ba
int drawable umeng_update_button_close_bg_selector 0x7f0201bb
int drawable umeng_update_button_ok_bg_focused 0x7f0201bc
int drawable umeng_update_button_ok_bg_normal 0x7f0201bd
int drawable umeng_update_button_ok_bg_selector 0x7f0201be
int drawable umeng_update_button_ok_bg_tap 0x7f0201bf
int drawable umeng_update_close_bg_normal 0x7f0201c0
int drawable umeng_update_close_bg_tap 0x7f0201c1
int drawable umeng_update_dialog_bg 0x7f0201c2
int drawable umeng_update_title_bg 0x7f0201c3
int drawable umeng_update_wifi_disable 0x7f0201c4
int drawable unselect 0x7f0201c5
int drawable w1 0x7f0201c6
int drawable w2 0x7f0201c7
int drawable w3 0x7f0201c8
int drawable w4 0x7f0201c9
int drawable whiteback 0x7f0201ca
int id FLayout 0x7f060024
int id abnormalReason 0x7f06018b
int id action_settings 0x7f0601d9
int id ad_image 0x7f0601b8
int id add 0x7f06001f
int id add_list_friends 0x7f0600bf
int id add_to_blacklist 0x7f0601d3
int id address 0x7f060041
int id agent 0x7f060042
int id agentIdCard 0x7f060045
int id agentName 0x7f060044
int id agentPhone 0x7f060046
int id aim 0x7f060027
int id alert_message 0x7f060067
int id application_item 0x7f060124
int id auto_focus 0x7f060010
int id avatar 0x7f06007d
int id avatar_container 0x7f06007c
int id back 0x7f06001e
int id badge_delete 0x7f06013e
int id bar 0x7f060031
int id bar0 0x7f060051
int id bar1 0x7f060052
int id bar2 0x7f060053
int id bar3 0x7f060054
int id bar4 0x7f060055
int id bar5 0x7f060056
int id bar6 0x7f060057
int id bar_ll 0x7f060030
int id bartitle 0x7f06001d
int id birthday 0x7f060181
int id bmapView 0x7f060061
int id both 0x7f060005
int id bt 0x7f060153
int id btn1 0x7f060158
int id btn2 0x7f060159
int id btn_add 0x7f0601a4
int id btn_add_qrcode 0x7f06015c
int id btn_add_to_group 0x7f0600e0
int id btn_address_list 0x7f0600ec
int id btn_answer_call 0x7f06011b
int id btn_cancel 0x7f060068
int id btn_container_address_list 0x7f0600eb
int id btn_container_conversation 0x7f0600e9
int id btn_container_setting 0x7f0600ee
int id btn_conversation 0x7f0600ea
int id btn_dialog_cancel 0x7f06019a
int id btn_dialog_ok 0x7f060199
int id btn_exit 0x7f060142
int id btn_exit_grp 0x7f0600da
int id btn_exitdel_grp 0x7f0600db
int id btn_hangup_call 0x7f060118
int id btn_invite 0x7f06019f
int id btn_location_send 0x7f060060
int id btn_logout 0x7f06013a
int id btn_more 0x7f0600ad
int id btn_next 0x7f0601b1
int id btn_ok 0x7f060069
int id btn_press_to_speak 0x7f0600a7
int id btn_refuse_call 0x7f06011a
int id btn_save 0x7f0600f7
int id btn_scan_barcode 0x7f060157
int id btn_search 0x7f0600fb
int id btn_send 0x7f0600ae
int id btn_set_mode_keyboard 0x7f0600a6
int id btn_set_mode_voice 0x7f0600a5
int id btn_setting 0x7f0600ef
int id btn_sounds 0x7f0601aa
int id btn_submit 0x7f0601ac
int id bubble 0x7f060086
int id button_avatar 0x7f06013c
int id button_uploadlog 0x7f0600c8
int id call 0x7f060186
int id camera 0x7f06018c
int id cancel 0x7f06005f
int id cardnumber 0x7f060195
int id cb_member_inviter 0x7f0600f5
int id cb_public 0x7f0600f3
int id changepassword 0x7f06017b
int id chat_menu_container 0x7f06009f
int id chat_room_item 0x7f060126
int id chat_swipe_layout 0x7f06006b
int id chatting_content_iv 0x7f060090
int id chatting_length_iv 0x7f060093
int id chatting_size_iv 0x7f060092
int id chatting_status_btn 0x7f060094
int id chatting_video_data_area 0x7f060091
int id check 0x7f060150
int id checkbox 0x7f060149
int id checkbt 0x7f06016f
int id childhead 0x7f06003c
int id childname 0x7f06003d
int id childsex 0x7f06003e
int id chronometer 0x7f06010d
int id circle 0x7f06000e
int id clContact 0x7f0601a0
int id clCountry 0x7f0601a5
int id classname 0x7f060156
int id clazzName  0x7f060177
int id clear_all_history 0x7f0600d5
int id close 0x7f060001
int id code 0x7f06015f
int id confirm_password 0x7f0600ff
int id contact_list 0x7f060075
int id container 0x7f0600c5
int id container_to_group 0x7f0600c4
int id content 0x7f06005a
int id content_container 0x7f060074
int id cotentview 0x7f06002c
int id custom_icon 0x7f0601cc
int id decode 0x7f060011
int id decode_failed 0x7f060012
int id decode_succeeded 0x7f060013
int id delete_contact 0x7f0601d2
int id delete_conversation 0x7f0601d7
int id disabled 0x7f060002
int id edit_group_introduction 0x7f0600f2
int id edit_group_name 0x7f0600f1
int id edit_note 0x7f0600c1
int id edittext 0x7f0600ca
int id edittext_layout 0x7f0600a8
int id email_contanier 0x7f0600dd
int id emojicon 0x7f060078
int id emojicon_menu_container 0x7f0600a3
int id encode_failed 0x7f060014
int id encode_succeeded 0x7f060015
int id endtime 0x7f060059
int id entry_time 0x7f060180
int id et 0x7f06005e
int id et_input_nickname 0x7f0600f6
int id et_put_identify 0x7f0601a8
int id et_qr_string 0x7f06015b
int id et_search_id 0x7f0600fc
int id et_sendmessage 0x7f0600a9
int id et_write_phone 0x7f0601b0
int id extend_menu 0x7f0600a2
int id extend_menu_container 0x7f0600a1
int id fenleilayout 0x7f06018d
int id fl_error_item 0x7f060076
int id fl_inner 0x7f060190
int id flip 0x7f06000a
int id floating_header 0x7f0600b0
int id fragment_container 0x7f0600f0
int id gender_display 0x7f060187
int id getcode 0x7f060160
int id getpassword 0x7f060173
int id gl_modify_avatar_image 0x7f060164
int id gl_modify_avatar_rotate_left 0x7f060165
int id gl_modify_avatar_rotate_right 0x7f060166
int id gl_modify_avatar_save 0x7f060163
int id gridView 0x7f0600c6
int id gridsex 0x7f06004a
int id gridview 0x7f06000b
int id gripview 0x7f060022
int id group_item 0x7f060125
int id group_name 0x7f0600cb
int id handletime 0x7f06016a
int id hasFeedback 0x7f06014f
int id hasLeaveRecord 0x7f060170
int id head 0x7f06014d
int id header 0x7f060082
int id homeimg 0x7f060021
int id homework 0x7f060034
int id ic_right_arrow 0x7f060107
int id id_card 0x7f06017a
int id idcard 0x7f06018a
int id image 0x7f060062
int id imageView 0x7f060121
int id imageview 0x7f060143
int id img 0x7f0601d1
int id indicator 0x7f060026
int id indicator_view 0x7f0600b2
int id input_menu 0x7f060070
int id itemimg 0x7f060168
int id itemtext 0x7f06018f
int id ivSearch 0x7f0601b4
int id iv_avatar 0x7f06013d
int id iv_call_icon 0x7f060095
int id iv_clear 0x7f0601a9
int id iv_contact 0x7f0601a2
int id iv_contact_icon 0x7f06019b
int id iv_expression 0x7f060079
int id iv_face_checked 0x7f0600ac
int id iv_face_normal 0x7f0600ab
int id iv_handsfree 0x7f060117
int id iv_icon 0x7f06009c
int id iv_mute 0x7f060116
int id iv_neterror 0x7f06011f
int id iv_password 0x7f0600e5
int id iv_password2 0x7f0600fe
int id iv_qr_image 0x7f06015d
int id iv_splash_logo 0x7f060101
int id iv_switch_close 0x7f0600b7
int id iv_switch_open 0x7f0600b6
int id iv_unread_voice 0x7f060098
int id iv_userhead 0x7f060085
int id iv_username 0x7f0600e2
int id iv_voice 0x7f060096
int id launch_product_query 0x7f060016
int id layout 0x7f0601b7
int id left_image 0x7f0600ba
int id left_layout 0x7f0600b9
int id list 0x7f06006c
int id listBuslineName 0x7f060178
int id list_itease_layout 0x7f06007b
int id listitem 0x7f06017d
int id listview 0x7f06004d
int id llSearch 0x7f0601b5
int id llTitle 0x7f0601b3
int id ll_back 0x7f0601b2
int id ll_black_list 0x7f060133
int id ll_bottom_container 0x7f060114
int id ll_btns 0x7f06010a
int id ll_coming_call 0x7f060119
int id ll_cotentview 0x7f06002b
int id ll_diagnose 0x7f060135
int id ll_face_container 0x7f06006d
int id ll_group 0x7f06014b
int id ll_loading 0x7f06008e
int id ll_open_invite 0x7f0600f4
int id ll_set_push_nick 0x7f060136
int id ll_surface_baseline 0x7f060113
int id ll_top_container 0x7f06010b
int id ll_user 0x7f0600c2
int id ll_user_profile 0x7f060134
int id ll_voice_control 0x7f060115
int id lllllll 0x7f06016c
int id loading 0x7f0600dc
int id loading_bar 0x7f06013f
int id loading_layout 0x7f060064
int id loading_text 0x7f060140
int id loading_title 0x7f060172
int id local_surface 0x7f060112
int id log 0x7f060152
int id logoff 0x7f06017c
int id mPhoneNum 0x7f06015e
int id mVideoView 0x7f060145
int id mainLayout 0x7f0600e7
int id main_bottom 0x7f0600e8
int id makesure 0x7f06003b
int id manualOnly 0x7f060006
int id message 0x7f060081
int id message_list 0x7f060071
int id mic_image 0x7f0600bd
int id mobile_phone 0x7f060179
int id msg_state 0x7f060080
int id msg_status 0x7f060099
int id myadd_ll 0x7f060033
int id name 0x7f06007f
int id nation 0x7f060175
int id newpassword 0x7f060039
int id newpassword1 0x7f06003a
int id np_date 0x7f06005b
int id np_hour 0x7f06005c
int id np_minute 0x7f06005d
int id ok 0x7f060035
int id oldpassword 0x7f060038
int id open 0x7f060000
int id opposite_surface 0x7f060109
int id pager_view 0x7f0600b1
int id parent 0x7f060047
int id parentIdCard 0x7f060184
int id parentcardid 0x7f06004b
int id parenthead 0x7f060048
int id parentname 0x7f060043
int id parentname1 0x7f060049
int id parentphone 0x7f06004c
int id parentphoto 0x7f060188
int id parentword 0x7f060028
int id password 0x7f0600e6
int id pb_load_local 0x7f060063
int id percentage 0x7f06008f
int id pg 0x7f060171
int id phone 0x7f060197
int id pop_listView 0x7f06018e
int id position_status 0x7f06016e
int id position_status_display 0x7f06016d
int id preview_view 0x7f060036
int id primary_menu 0x7f060077
int id primary_menu_container 0x7f0600a0
int id progressBar 0x7f060065
int id progress_bar 0x7f060088
int id progress_frame 0x7f0601ba
int id promoter_frame 0x7f0601b9
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060004
int id pullFromStart 0x7f060003
int id pullUpFromBottom 0x7f060008
int id pull_refresh_list 0x7f06002a
int id pull_to_refresh_image 0x7f060191
int id pull_to_refresh_progress 0x7f060192
int id pull_to_refresh_sub_text 0x7f060194
int id pull_to_refresh_text 0x7f060193
int id qidong 0x7f0601d0
int id query 0x7f06009d
int id quit 0x7f060017
int id recorder_start 0x7f060146
int id recorder_stop 0x7f060147
int id recording_hint 0x7f0600be
int id register_password 0x7f060161
int id register_password2 0x7f060162
int id release_time 0x7f06002e
int id remove 0x7f0601d8
int id restart_preview 0x7f060018
int id return_scan_result 0x7f060019
int id right_image 0x7f0600bc
int id right_layout 0x7f0600bb
int id rl_blacklist 0x7f0600d7
int id rl_bottom 0x7f0600a4
int id rl_change_group_name 0x7f0600d6
int id rl_country 0x7f0601ad
int id rl_error_item 0x7f060128
int id rl_face 0x7f0600aa
int id rl_group 0x7f060148
int id rl_group_id 0x7f0600cc
int id rl_group_nick 0x7f0600cf
int id rl_group_owner 0x7f0600d2
int id rl_lv_item_bg 0x7f0601a1
int id rl_nickname 0x7f060105
int id rl_password 0x7f0600e4
int id rl_searched_group 0x7f0600fd
int id rl_switch_block_groupmsg 0x7f0600d8
int id rl_switch_chatroom_owner_leave 0x7f060138
int id rl_switch_notification 0x7f060129
int id rl_switch_sound 0x7f06012c
int id rl_switch_speaker 0x7f060131
int id rl_switch_vibrate 0x7f06012f
int id rl_title_bar 0x7f0600f9
int id rl_username 0x7f0600e1
int id robot_item 0x7f060127
int id root 0x7f0600b8
int id root_layout 0x7f060108
int id rotate 0x7f060009
int id round 0x7f06000f
int id schoolName 0x7f060176
int id scroll_view 0x7f0600b4
int id scrollview 0x7f06000d
int id search 0x7f0600c0
int id search_bar_view 0x7f060073
int id search_book_contents_failed 0x7f06001a
int id search_book_contents_succeeded 0x7f06001b
int id search_clear 0x7f06009e
int id select 0x7f060189
int id selectclass 0x7f060023
int id send 0x7f060029
int id sex 0x7f06014e
int id sidebar 0x7f0600af
int id signature 0x7f060083
int id slideCutListView 0x7f060167
int id splash_root 0x7f060100
int id starttime 0x7f060058
int id status 0x7f060151
int id status_msg 0x7f0601bb
int id str 0x7f06017f
int id studentClass 0x7f06003f
int id studentIdCard 0x7f060040
int id studentname 0x7f060155
int id studentname_ll 0x7f060154
int id submit_time 0x7f06016b
int id submittime 0x7f060169
int id swing_card 0x7f06011e
int id swipe_container 0x7f06001c
int id swipe_layout 0x7f06013b
int id switch_btn 0x7f0600d9
int id switch_notification 0x7f06012a
int id switch_owner_leave 0x7f060139
int id switch_sound 0x7f06012d
int id switch_speaker 0x7f060132
int id switch_vibrate 0x7f060130
int id tab_bar 0x7f0600b3
int id tab_container 0x7f0600b5
int id teacherhead 0x7f060174
int id tel 0x7f060185
int id text 0x7f06006a
int id textView 0x7f060066
int id textview 0x7f060144
int id textview1 0x7f06012b
int id textview2 0x7f06012e
int id textview4 0x7f060137
int id time 0x7f06004f
int id timestamp 0x7f060084
int id titel 0x7f06004e
int id titel0 0x7f06017e
int id titel1 0x7f060032
int id title 0x7f060020
int id title_bar 0x7f06006f
int id titleimg 0x7f06002d
int id topLayout 0x7f06011c
int id top_bar 0x7f0600c3
int id tv_ack 0x7f06009a
int id tv_admin 0x7f0600de
int id tv_call_monitor 0x7f060111
int id tv_call_state 0x7f06010c
int id tv_calling_duration 0x7f06011d
int id tv_chatcontent 0x7f06008d
int id tv_connect_errormsg 0x7f060120
int id tv_contact 0x7f0601a3
int id tv_contact_details 0x7f0600fa
int id tv_contact_name 0x7f06019c
int id tv_contact_phones 0x7f06019d
int id tv_country 0x7f0601ae
int id tv_country_num 0x7f0601af
int id tv_custom_content 0x7f0601cf
int id tv_custom_time 0x7f0601ce
int id tv_custom_title 0x7f0601cd
int id tv_delivered 0x7f06009b
int id tv_dialog_hint 0x7f060198
int id tv_dialog_title 0x7f0601b6
int id tv_file_name 0x7f060089
int id tv_file_size 0x7f06008a
int id tv_file_state 0x7f06008b
int id tv_groupName 0x7f06014c
int id tv_group_id 0x7f0600cd
int id tv_group_id_value 0x7f0600ce
int id tv_group_nick 0x7f0600d0
int id tv_group_nick_value 0x7f0600d1
int id tv_group_owner 0x7f0600d3
int id tv_group_owner_value 0x7f0600d4
int id tv_identify_notify 0x7f0601a6
int id tv_introduction 0x7f0600df
int id tv_invite_hint 0x7f06019e
int id tv_is_p2p 0x7f06010e
int id tv_length 0x7f060097
int id tv_location 0x7f06008c
int id tv_name 0x7f06007a
int id tv_network_status 0x7f060110
int id tv_nick 0x7f06010f
int id tv_nickname_description 0x7f0600f8
int id tv_phone 0x7f0601a7
int id tv_scan_result 0x7f06015a
int id tv_text 0x7f060141
int id tv_title 0x7f0600c9
int id tv_unreceive_identify 0x7f0601ab
int id tv_userid 0x7f060087
int id tv_version 0x7f0600c7
int id umeng_common_icon_view 0x7f0601bc
int id umeng_common_notification 0x7f0601c0
int id umeng_common_notification_controller 0x7f0601bd
int id umeng_common_progress_bar 0x7f0601c3
int id umeng_common_progress_text 0x7f0601c2
int id umeng_common_rich_notification_cancel 0x7f0601bf
int id umeng_common_rich_notification_continue 0x7f0601be
int id umeng_common_title 0x7f0601c1
int id umeng_update_content 0x7f0601c7
int id umeng_update_frame 0x7f0601c4
int id umeng_update_id_cancel 0x7f0601ca
int id umeng_update_id_check 0x7f0601c8
int id umeng_update_id_close 0x7f0601c6
int id umeng_update_id_ignore 0x7f0601cb
int id umeng_update_id_ok 0x7f0601c9
int id umeng_update_wifi_indicator 0x7f0601c5
int id unread_address_number 0x7f0600ed
int id unread_msg_number 0x7f06007e
int id update_blacklist 0x7f0601d5
int id update_contacts 0x7f0601d4
int id update_groups 0x7f0601d6
int id urgent_link_man 0x7f060182
int id urgent_link_phone 0x7f060183
int id user_head_avatar 0x7f060102
int id user_head_headphoto_update 0x7f060103
int id user_nickname 0x7f060106
int id user_state 0x7f06014a
int id user_username 0x7f060104
int id username 0x7f0600e3
int id vPager 0x7f06006e
int id video_data_area 0x7f060123
int id video_icon 0x7f060122
int id viewfinder_view 0x7f060037
int id voice_recorder 0x7f060072
int id vp 0x7f060025
int id webview 0x7f06000c
int id week 0x7f060050
int id xuanzeyoueryuan 0x7f060196
int id zhuce 0x7f06002f
int layout aboutour 0x7f030000
int layout activity_main 0x7f030001
int layout addcourse 0x7f030002
int layout announcement 0x7f030003
int layout announcement_item 0x7f030004
int layout announcementdetail 0x7f030005
int layout button 0x7f030006
int layout camera 0x7f030007
int layout changepassword 0x7f030008
int layout codedetail 0x7f030009
int layout courselist 0x7f03000a
int layout courselist_item 0x7f03000b
int layout courserlist_item 0x7f03000c
int layout couserbar 0x7f03000d
int layout couserlist_contentitem 0x7f03000e
int layout datedialog 0x7f03000f
int layout dialogeditcontent 0x7f030010
int layout dialogmakesure 0x7f030011
int layout ease_activity_baidumap 0x7f030012
int layout ease_activity_show_big_image 0x7f030013
int layout ease_activity_show_file 0x7f030014
int layout ease_alert_dialog 0x7f030015
int layout ease_chat_menu_item 0x7f030016
int layout ease_chat_message_list 0x7f030017
int layout ease_commom_back_btn 0x7f030018
int layout ease_conversation_item 0x7f030019
int layout ease_emojicon 0x7f03001a
int layout ease_expression_gridview 0x7f03001b
int layout ease_fragment_chat 0x7f03001c
int layout ease_fragment_contact_list 0x7f03001d
int layout ease_fragment_conversation_list 0x7f03001e
int layout ease_layout_chat_primary_menu 0x7f03001f
int layout ease_layout_emojicon_menu 0x7f030020
int layout ease_row_big_expression 0x7f030021
int layout ease_row_chat_history 0x7f030022
int layout ease_row_contact 0x7f030023
int layout ease_row_expression 0x7f030024
int layout ease_row_received_bigexpression 0x7f030025
int layout ease_row_received_file 0x7f030026
int layout ease_row_received_location 0x7f030027
int layout ease_row_received_message 0x7f030028
int layout ease_row_received_picture 0x7f030029
int layout ease_row_received_video 0x7f03002a
int layout ease_row_received_video_call 0x7f03002b
int layout ease_row_received_voice 0x7f03002c
int layout ease_row_received_voice_call 0x7f03002d
int layout ease_row_sent_bigexpression 0x7f03002e
int layout ease_row_sent_file 0x7f03002f
int layout ease_row_sent_location 0x7f030030
int layout ease_row_sent_message 0x7f030031
int layout ease_row_sent_picture 0x7f030032
int layout ease_row_sent_video 0x7f030033
int layout ease_row_sent_video_call 0x7f030034
int layout ease_row_sent_voice 0x7f030035
int layout ease_row_sent_voice_call 0x7f030036
int layout ease_scroll_tab_item 0x7f030037
int layout ease_search_bar 0x7f030038
int layout ease_search_bar_with_padding 0x7f030039
int layout ease_showvideo_activity 0x7f03003a
int layout ease_widget_chat_input_menu 0x7f03003b
int layout ease_widget_chat_primary_menu 0x7f03003c
int layout ease_widget_contact_list 0x7f03003d
int layout ease_widget_emojicon 0x7f03003e
int layout ease_widget_emojicon_tab_bar 0x7f03003f
int layout ease_widget_switch_button 0x7f030040
int layout ease_widget_title_bar 0x7f030041
int layout ease_widget_voice_recorder 0x7f030042
int layout em_activity_add_contact 0x7f030043
int layout em_activity_black_list 0x7f030044
int layout em_activity_chat 0x7f030045
int layout em_activity_choosevideoactivity 0x7f030046
int layout em_activity_diagnose 0x7f030047
int layout em_activity_edit 0x7f030048
int layout em_activity_group_blacklist 0x7f030049
int layout em_activity_group_details 0x7f03004a
int layout em_activity_group_pick_contacts 0x7f03004b
int layout em_activity_group_simle_details 0x7f03004c
int layout em_activity_login 0x7f03004d
int layout em_activity_main 0x7f03004e
int layout em_activity_new_friends_msg 0x7f03004f
int layout em_activity_new_group 0x7f030050
int layout em_activity_offline_push 0x7f030051
int layout em_activity_pick_contact_no_checkbox 0x7f030052
int layout em_activity_public_groups 0x7f030053
int layout em_activity_public_groups_search 0x7f030054
int layout em_activity_register 0x7f030055
int layout em_activity_show_file 0x7f030056
int layout em_activity_splash 0x7f030057
int layout em_activity_user_profile 0x7f030058
int layout em_activity_video_call 0x7f030059
int layout em_activity_voice_call 0x7f03005a
int layout em_chat_neterror_item 0x7f03005b
int layout em_choose_griditem 0x7f03005c
int layout em_contacts_header 0x7f03005d
int layout em_context_menu_for_image 0x7f03005e
int layout em_context_menu_for_location 0x7f03005f
int layout em_context_menu_for_text 0x7f030060
int layout em_context_menu_for_video 0x7f030061
int layout em_context_menu_for_voice 0x7f030062
int layout em_fragment_chat 0x7f030063
int layout em_fragment_chatroom 0x7f030064
int layout em_fragment_contact_list 0x7f030065
int layout em_fragment_conversation_list 0x7f030066
int layout em_fragment_conversation_settings 0x7f030067
int layout em_fragment_groups 0x7f030068
int layout em_fragment_robots 0x7f030069
int layout em_grid 0x7f03006a
int layout em_image_grid_fragment 0x7f03006b
int layout em_layout_loading_data 0x7f03006c
int layout em_listview_footer_view 0x7f03006d
int layout em_logout_actionsheet 0x7f03006e
int layout em_main_botton_tab 0x7f03006f
int layout em_main_init_view 0x7f030070
int layout em_recorder_activity 0x7f030071
int layout em_row_add_group 0x7f030072
int layout em_row_contact_with_checkbox 0x7f030073
int layout em_row_group 0x7f030074
int layout em_row_invite_msg 0x7f030075
int layout em_row_robots 0x7f030076
int layout em_search_bar_with_padding 0x7f030077
int layout em_widget_contact_item 0x7f030078
int layout feed_history_item 0x7f030079
int layout feed_selectchild_item 0x7f03007a
int layout feedback 0x7f03007b
int layout feedback_history 0x7f03007c
int layout feedback_selectchild 0x7f03007d
int layout generatecode 0x7f03007e
int layout getpassword 0x7f03007f
int layout gl_modify_avatar 0x7f030080
int layout goton 0x7f030081
int layout homeitem 0x7f030082
int layout leavedetail 0x7f030083
int layout leavelist 0x7f030084
int layout levealist_item 0x7f030085
int layout listview_item_slideview 0x7f030086
int layout loadingdialog 0x7f030087
int layout login 0x7f030088
int layout me 0x7f030089
int layout message_item 0x7f03008a
int layout my_message 0x7f03008b
int layout myfeedbacklistview 0x7f03008c
int layout myfeedbackt_item 0x7f03008d
int layout mymessage_item 0x7f03008e
int layout mystudent 0x7f03008f
int layout mystudent_childinfo 0x7f030090
int layout mystudent_parentinfo 0x7f030091
int layout mystudentlistview_item 0x7f030092
int layout noflayout 0x7f030093
int layout parentregister 0x7f030094
int layout pop_list 0x7f030095
int layout poplistitem 0x7f030096
int layout pull_to_refresh_header_horizontal 0x7f030097
int layout pull_to_refresh_header_vertical 0x7f030098
int layout recipelist_item 0x7f030099
int layout recipes 0x7f03009a
int layout recipes_contentitem 0x7f03009b
int layout recipeslist 0x7f03009c
int layout register 0x7f03009d
int layout sendmessgae 0x7f03009e
int layout smssdk_back_verify_dialog 0x7f03009f
int layout smssdk_contact_detail_page 0x7f0300a0
int layout smssdk_contact_list_page 0x7f0300a1
int layout smssdk_contacts_listview_item 0x7f0300a2
int layout smssdk_country_list_page 0x7f0300a3
int layout smssdk_input_identify_num_page 0x7f0300a4
int layout smssdk_listview_title_layout 0x7f0300a5
int layout smssdk_progress_dialog 0x7f0300a6
int layout smssdk_regist_page 0x7f0300a7
int layout smssdk_search_title_layout 0x7f0300a8
int layout smssdk_send_msg_dialog 0x7f0300a9
int layout smssdk_title_layout 0x7f0300aa
int layout studentdetail 0x7f0300ab
int layout studentlogin 0x7f0300ac
int layout tb_munion_aditem 0x7f0300ad
int layout tb_munion_adview 0x7f0300ae
int layout umeng_common_download_notification 0x7f0300af
int layout umeng_update_dialog 0x7f0300b0
int layout view_custom 0x7f0300b1
int layout welcome 0x7f0300b2
int layout wz_page 0x7f0300b3
int menu em_context_contact_list 0x7f0c0000
int menu em_context_tab_contact 0x7f0c0001
int menu em_delete_contact 0x7f0c0002
int menu em_delete_message 0x7f0c0003
int menu em_remove_from_blacklist 0x7f0c0004
int menu main 0x7f0c0005
int raw beep 0x7f050000
int raw em_outgoing 0x7f050001
int raw pull_event 0x7f050002
int raw realm_properties 0x7f050003
int raw refreshing_sound 0x7f050004
int raw reset_sound 0x7f050005
int raw smssdk_pydb 0x7f050006
int string Add_a_button_was_clicked 0x7f0900b4
int string Add_a_friend 0x7f09007a
int string Add_group_members_fail 0x7f0900ad
int string Agree_with_failure 0x7f0900f7
int string Agreed_to_your_group_chat_application 0x7f0900cc
int string Application_and_notify 0x7f09004c
int string Apply_to_the_group_of 0x7f0900f1
int string Are_agree_with 0x7f0900f4
int string Are_connected_to_each_other 0x7f0900e2
int string Are_logged_out 0x7f0900dd
int string Are_moving_to_blacklist 0x7f0900a9
int string Are_removed 0x7f0900b6
int string Cant_chat_with_yourself 0x7f09009a
int string Change_the_group_name 0x7f0900fd
int string Confirm_password_cannot_be_empty 0x7f0900d5
int string Connection_failure 0x7f0900e7
int string Current_version 0x7f090054
int string Delete_failed 0x7f09009c
int string Delete_the_contact 0x7f0900fb
int string Did_not_download 0x7f0900ee
int string Dissolve_group_chat_tofail 0x7f0900ac
int string Download_the_pictures 0x7f0900de
int string Download_the_pictures_new 0x7f0900df
int string Empty_the_chat_record 0x7f09005e
int string Exit_the_group_chat 0x7f090076
int string Exit_the_group_chat_failure 0x7f0900ab
int string Failed_to_create_groups 0x7f0900d1
int string Failed_to_download_file 0x7f0900e0
int string Failed_to_get_group_chat_information 0x7f0900b8
int string Failed_to_join_the_group_chat 0x7f0900bd
int string File_does_not_exist 0x7f09008f
int string Group_chat 0x7f090072
int string Group_chat_information 0x7f090061
int string Group_chat_profile 0x7f090059
int string Group_name_cannot_be_empty 0x7f0900cf
int string Group_of_Lord 0x7f090062
int string Hands_free 0x7f09006c
int string Has_agreed_to 0x7f0900f2
int string Has_agreed_to_your_friend_request 0x7f0900ef
int string Has_been_cancelled 0x7f09008a
int string Has_refused_to 0x7f0900f3
int string Have_downloaded 0x7f0900ed
int string In_the_call 0x7f0900e5
int string Into_the_blacklist 0x7f0900ec
int string Introduction 0x7f090063
int string Invite_you_to_join_a_group_chat 0x7f0900cb
int string Is_download_voice_click_later 0x7f0900f8
int string Is_landing 0x7f0900c3
int string Is_moved_into_blacklist 0x7f09009d
int string Is_not_yet_connected_to_the_server 0x7f0900e3
int string Is_sending_a_request 0x7f0900b9
int string Is_the_registered 0x7f0900d7
int string Is_to_create_a_group_chat 0x7f0900d0
int string Is_unblock 0x7f0900ae
int string Join_the_group_chat 0x7f0900bc
int string Log_Upload_failed 0x7f09009f
int string Log_uploaded_successfully 0x7f09009e
int string Login_failed 0x7f0900c6
int string Logoff_notification 0x7f0900cd
int string Making_sure_your_location 0x7f09007e
int string Modify_the_group_name_successful 0x7f0900a7
int string Move_into_blacklist_failure 0x7f090097
int string Move_into_blacklist_success 0x7f090096
int string Move_into_the_blacklist_new 0x7f0900fc
int string Network_error 0x7f09007d
int string Not_Set 0x7f090055
int string Open_group_chat 0x7f09005c
int string Open_group_members_invited 0x7f09005b
int string Open_the_equipment_failure 0x7f0900d4
int string Password_cannot_be_empty 0x7f0900c1
int string Please_enter_a_username 0x7f090077
int string Recording_without_permission 0x7f090093
int string Refused 0x7f090084
int string Registered_successfully 0x7f0900d8
int string Registration_failed 0x7f0900dc
int string Remove_the_notification 0x7f0900ce
int string Removed_from_the_failure 0x7f090081
int string Request_add_buddy_failure 0x7f09007c
int string Request_to_add_you_as_a_friend 0x7f0900f0
int string Request_to_join 0x7f0900ba
int string Select_the_contact 0x7f090060
int string Send_the_following_pictures 0x7f0900f9
int string Send_voice_need_sdcard_support 0x7f090092
int string Shielding_of_the_message 0x7f09005f
int string Sync_Groups_From_Server 0x7f090125
int string The_delete_button_is_clicked 0x7f0900b3
int string The_file_is_not_greater_than_10_m 0x7f090090
int string The_new_group_chat 0x7f090057
int string The_other_is_hang_up 0x7f0900ea
int string The_other_is_not_online 0x7f090086
int string The_other_is_on_the_phone 0x7f090087
int string The_other_is_on_the_phone_please 0x7f0900e9
int string The_other_party_did_not_answer 0x7f090088
int string The_other_party_did_not_answer_new 0x7f0900eb
int string The_other_party_has_refused_to 0x7f090085
int string The_other_party_is_not_online 0x7f0900e8
int string The_other_party_refused_to_accept 0x7f0900e6
int string The_recording_time_is_too_short 0x7f090094
int string The_video_to_start 0x7f0900d2
int string This_user_is_already_your_friend 0x7f090079
int string To_join_the_chat 0x7f090064
int string Two_input_password 0x7f0900d6
int string UMAppUpdate 0x7f0901a3
int string UMBreak_Network 0x7f09019b
int string UMDialog_InstallAPK 0x7f0901a7
int string UMGprsCondition 0x7f0901a1
int string UMIgnore 0x7f0901a5
int string UMNewVersion 0x7f09019d
int string UMNotNow 0x7f0901a4
int string UMTargetSize 0x7f0901a0
int string UMToast_IsUpdating 0x7f0901a6
int string UMUpdateCheck 0x7f0901a8
int string UMUpdateContent 0x7f09019e
int string UMUpdateNow 0x7f0901a2
int string UMUpdateSize 0x7f09019f
int string UMUpdateTitle 0x7f09019c
int string Upload_the_log 0x7f090056
int string User_already_exists 0x7f0900da
int string User_name_cannot_be_empty 0x7f0900c0
int string Version_number_is_wrong 0x7f0900e1
int string Video_footage 0x7f0900bf
int string Whether_the_public 0x7f09005a
int string Whether_to_empty_all_chats 0x7f090091
int string Whether_to_send 0x7f0900d3
int string aboutour 0x7f09018a
int string action_settings 0x7f090188
int string add_friend 0x7f09004f
int string add_public_chat_room 0x7f090124
int string add_public_group_chat 0x7f0900ff
int string address_book 0x7f090049
int string agree 0x7f090071
int string answer 0x7f09006e
int string app_name 0x7f09017f
int string are_empty_group_of_news 0x7f0900a5
int string attach_file 0x7f09000b
int string attach_location 0x7f090009
int string attach_picture 0x7f090007
int string attach_smile 0x7f090006
int string attach_take_pic 0x7f090008
int string attach_video 0x7f09000a
int string attach_video_call 0x7f09000d
int string attach_voice_call 0x7f09000c
int string back 0x7f090002
int string be_removing 0x7f090082
int string being_added 0x7f0900a2
int string black_item 0x7f090051
int string blacklist 0x7f09005d
int string book_black 0x7f090047
int string button_add 0x7f090034
int string button_cancel 0x7f090031
int string button_logout 0x7f09001f
int string button_pushtotalk 0x7f090004
int string button_save 0x7f090032
int string button_search 0x7f090033
int string button_send 0x7f090005
int string button_uploadlog 0x7f090020
int string call_duration 0x7f090083
int string can_not_connect_chat_server_connection 0x7f0900c9
int string cancel 0x7f090022
int string cant_find_pictures 0x7f09008e
int string change_the_group_name_failed_please 0x7f0900a8
int string chat_room 0x7f090073
int string chatroom_allow_owner_leave 0x7f090103
int string chatroom_not_support_forward 0x7f090185
int string chatset 0x7f090045
int string chatting_is_dissolution 0x7f0900a4
int string clear_all_records 0x7f090025
int string clear_records 0x7f090024
int string confirm_forward_to 0x7f090039
int string confirm_resend 0x7f09001a
int string confirm_the_members 0x7f0900b7
int string confirmpassword 0x7f090069
int string connect_conflict 0x7f09003f
int string connect_failuer_toast 0x7f09001b
int string copy 0x7f09001d
int string copy_message 0x7f090015
int string delete 0x7f090018
int string delete_conversation 0x7f090014
int string delete_conversation_messages 0x7f090013
int string delete_message 0x7f090012
int string delete_video 0x7f090017
int string delete_voice 0x7f090016
int string deleting 0x7f09009b
int string diagnose 0x7f090052
int string did_not_answer 0x7f090089
int string direct_call 0x7f0900f5
int string dismiss_group 0x7f0900fe
int string dissolution_group_hint 0x7f09003d
int string dl_cancel 0x7f09011b
int string dl_msg_local_upload 0x7f090116
int string dl_msg_take_photo 0x7f090117
int string dl_ok 0x7f09011a
int string dl_title_upload_photo 0x7f090115
int string dl_update_nick 0x7f09011d
int string dl_update_photo 0x7f09011e
int string dl_waiting 0x7f09011f
int string downwaiting 0x7f09006a
int string dynamic_expression 0x7f09002e
int string ease_user_remove 0x7f090040
int string em_user_remove 0x7f090180
int string error_send_invalid_content 0x7f09010b
int string error_send_not_in_the_group 0x7f09010c
int string exit_group 0x7f09003e
int string exit_group_hint 0x7f09003c
int string expression 0x7f090080
int string failed_to_load_data 0x7f09010e
int string failed_to_move_into 0x7f0900aa
int string file 0x7f09002d
int string forward 0x7f09001e
int string get_failed_please_check 0x7f0900a0
int string gorup_not_found 0x7f090100
int string group_chat 0x7f09004e
int string group_id 0x7f090104
int string group_is_blocked 0x7f0900b0
int string group_name 0x7f090058
int string group_nick 0x7f090183
int string group_not_existed 0x7f090108
int string group_of_shielding 0x7f0900b1
int string group_owner 0x7f090184
int string group_search_failed 0x7f090109
int string hang_up 0x7f09006d
int string hanging_up 0x7f090110
int string have_connected_with 0x7f0900e4
int string have_you_removed 0x7f0900c8
int string hello_world 0x7f090189
int string illegal_user_name 0x7f090111
int string input_new_nick_hint 0x7f090106
int string is_down_please_wait 0x7f090075
int string is_modify_the_group_name 0x7f0900a6
int string is_quit_the_group_chat 0x7f0900a3
int string join_public_group 0x7f090102
int string list_is_for 0x7f0900c4
int string location_message 0x7f090027
int string location_prefix 0x7f090029
int string location_recv 0x7f090026
int string login 0x7f090065
int string login_failure_failed 0x7f0900c5
int string logout 0x7f09003a
int string logout_hint 0x7f09003b
int string messages_are_empty 0x7f090181
int string move_out_backlist 0x7f090105
int string move_up_to_cancel 0x7f09000f
int string mute 0x7f09006b
int string network_anomalies 0x7f0900d9
int string network_isnot_available 0x7f090036
int string network_unavailable 0x7f09001c
int string network_unstable 0x7f090186
int string newchat 0x7f090070
int string newnotify 0x7f090043
int string nickname 0x7f090114
int string nickname_description 0x7f09010a
int string no_call_data 0x7f090187
int string no_more_messages 0x7f090101
int string not_add_myself 0x7f090078
int string not_connect_to_server 0x7f09008c
int string not_delete_myself 0x7f0900b5
int string not_download 0x7f090074
int string notify 0x7f090042
int string now_refresh_list 0x7f09004b
int string ok 0x7f090021
int string password 0x7f090067
int string people 0x7f0900a1
int string picture 0x7f09002b
int string please_check 0x7f09007f
int string please_set_the_current 0x7f0900c2
int string prompt 0x7f090023
int string pull_to_refresh_from_bottom_pull_label 0x7f09017c
int string pull_to_refresh_from_bottom_refreshing_label 0x7f09017e
int string pull_to_refresh_from_bottom_release_label 0x7f09017d
int string pull_to_refresh_pull_label 0x7f090179
int string pull_to_refresh_refreshing_label 0x7f09017b
int string pull_to_refresh_release_label 0x7f09017a
int string push_nick 0x7f090053
int string receive_the_passthrough 0x7f0900c7
int string recoding_fail 0x7f090037
int string recording_video 0x7f090028
int string refreshing_group_list 0x7f09010d
int string register 0x7f090068
int string registration_failed_without_permission 0x7f0900db
int string relay_call 0x7f0900f6
int string release_to_cancel 0x7f090010
int string remove_group_of 0x7f0900af
int string resend 0x7f090019
int string robot_chat 0x7f090112
int string save 0x7f090003
int string save_new_nickname 0x7f09004d
int string sd_card_does_not_exist 0x7f09008d
int string search 0x7f090050
int string search_header 0x7f090035
int string search_new 0x7f0900fa
int string search_pubic_group 0x7f090107
int string searching 0x7f09010f
int string select_contacts 0x7f090038
int string send_fail 0x7f090011
int string send_failure_please 0x7f090095
int string send_successful 0x7f09007b
int string send_the_request_is 0x7f0900bb
int string session 0x7f090048
int string set 0x7f090041
int string setting 0x7f09004a
int string setting_nickname 0x7f090119
int string shake 0x7f090044
int string smssdk_add_contact 0x7f090173
int string smssdk_back 0x7f09014d
int string smssdk_cancel 0x7f090153
int string smssdk_choice_invite_phones 0x7f09016f
int string smssdk_choose_country 0x7f09015f
int string smssdk_close_identify_page_dialog 0x7f090171
int string smssdk_contacts_detail 0x7f09016d
int string smssdk_contacts_in_app 0x7f090168
int string smssdk_contacts_out_app 0x7f090169
int string smssdk_contacts_phones 0x7f09016e
int string smssdk_country 0x7f090150
int string smssdk_country_not_support_currently 0x7f090161
int string smssdk_error_desc_511 0x7f09012d
int string smssdk_error_desc_512 0x7f09012e
int string smssdk_error_desc_513 0x7f09012f
int string smssdk_error_desc_514 0x7f090130
int string smssdk_error_desc_515 0x7f090131
int string smssdk_error_desc_516 0x7f090132
int string smssdk_error_desc_517 0x7f090133
int string smssdk_error_desc_518 0x7f090134
int string smssdk_error_desc_519 0x7f090135
int string smssdk_error_desc_520 0x7f090136
int string smssdk_error_desc_521 0x7f090137
int string smssdk_error_desc_522 0x7f090138
int string smssdk_error_desc_523 0x7f090139
int string smssdk_error_desc_524 0x7f09013a
int string smssdk_error_desc_525 0x7f09013b
int string smssdk_error_desc_526 0x7f09013c
int string smssdk_error_desc_server_busy 0x7f09012c
int string smssdk_error_detail_511 0x7f09013d
int string smssdk_error_detail_512 0x7f09013e
int string smssdk_error_detail_513 0x7f09013f
int string smssdk_error_detail_514 0x7f090140
int string smssdk_error_detail_515 0x7f090141
int string smssdk_error_detail_516 0x7f090142
int string smssdk_error_detail_517 0x7f090143
int string smssdk_error_detail_518 0x7f090144
int string smssdk_error_detail_519 0x7f090145
int string smssdk_error_detail_520 0x7f090146
int string smssdk_error_detail_521 0x7f090147
int string smssdk_error_detail_522 0x7f090148
int string smssdk_error_detail_523 0x7f090149
int string smssdk_error_detail_524 0x7f09014a
int string smssdk_error_detail_525 0x7f09014b
int string smssdk_error_detail_526 0x7f09014c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f090175
int string smssdk_get_verifycode_frequentlly 0x7f090174
int string smssdk_identify_code 0x7f09015c
int string smssdk_invite 0x7f09016a
int string smssdk_invite_content 0x7f090170
int string smssdk_make_sure_country_mobile 0x7f09014f
int string smssdk_make_sure_mobile_detail 0x7f090155
int string smssdk_make_sure_mobile_num 0x7f090152
int string smssdk_make_sure_send_sounds 0x7f090177
int string smssdk_network_error 0x7f090160
int string smssdk_next 0x7f090151
int string smssdk_not_invite 0x7f09016c
int string smssdk_ok 0x7f090154
int string smssdk_receive_msg 0x7f09015d
int string smssdk_regist 0x7f09014e
int string smssdk_resend_identify_code 0x7f09015e
int string smssdk_search 0x7f090162
int string smssdk_search_contact 0x7f090163
int string smssdk_send_invitation 0x7f09016b
int string smssdk_send_mobile_detail 0x7f090159
int string smssdk_send_sounds_identify_code 0x7f090176
int string smssdk_send_sounds_success 0x7f090178
int string smssdk_submit 0x7f09015b
int string smssdk_unreceive_identify_code 0x7f09015a
int string smssdk_user_info_submited 0x7f090167
int string smssdk_virificaition_code_sent 0x7f090164
int string smssdk_virificaition_code_wrong 0x7f090165
int string smssdk_wait 0x7f090172
int string smssdk_write_identify_code 0x7f090158
int string smssdk_write_mobile_phone 0x7f090156
int string smssdk_write_right_mobile_phone 0x7f090157
int string smssdk_your_ccount_is_verified 0x7f090166
int string sure_to_empty_this 0x7f0900b2
int string tb_munion_tip_download_prefix 0x7f09018b
int string temporary_does_not 0x7f0900be
int string text_ack_msg 0x7f090000
int string text_delivered_msg 0x7f090001
int string the_current_group 0x7f090099
int string the_current_network 0x7f0900ca
int string title_user_profile 0x7f090113
int string toast_nick_not_isnull 0x7f09011c
int string toast_no_support 0x7f090118
int string toast_updatenick_fail 0x7f090121
int string toast_updatenick_success 0x7f090120
int string toast_updatephoto_fail 0x7f090123
int string toast_updatephoto_success 0x7f090122
int string umeng_common_action_cancel 0x7f090190
int string umeng_common_action_continue 0x7f09018f
int string umeng_common_action_info_exist 0x7f09018c
int string umeng_common_action_pause 0x7f09018e
int string umeng_common_download_failed 0x7f090196
int string umeng_common_download_finish 0x7f090197
int string umeng_common_download_notification_prefix 0x7f090191
int string umeng_common_icon 0x7f09019a
int string umeng_common_info_interrupt 0x7f09018d
int string umeng_common_network_break_alert 0x7f090195
int string umeng_common_patch_finish 0x7f090198
int string umeng_common_pause_notification_prefix 0x7f090192
int string umeng_common_silent_download_finish 0x7f090199
int string umeng_common_start_download_notification 0x7f090193
int string umeng_common_start_patch_notification 0x7f090194
int string unable_to_connect 0x7f09006f
int string unable_to_get_loaction 0x7f09008b
int string update_black_list 0x7f090127
int string update_black_list_failed 0x7f09012a
int string update_contact_list 0x7f090126
int string update_contact_list_failed 0x7f090129
int string update_groups 0x7f090128
int string update_groups_failed 0x7f09012b
int string user_already_in_contactlist 0x7f090182
int string user_card 0x7f09000e
int string user_name 0x7f090066
int string video 0x7f09002c
int string voice 0x7f09002a
int string voice_call 0x7f090030
int string voice_prefix 0x7f09002f
int string yangshengqi 0x7f090046
int string you_are_group 0x7f090098
int style AnimBottom 0x7f0a0006
int style AnimFade 0x7f0a0004
int style AnimFade2 0x7f0a0005
int style AnimHead 0x7f0a0009
int style AnimTop 0x7f0a0007
int style AnimTop2 0x7f0a0008
int style Anim_style 0x7f0a000a
int style Anim_style2 0x7f0a000b
int style AppBaseTheme 0x7f0a0016
int style AppTheme 0x7f0a0000
int style CommonDialog 0x7f0a0015
int style HeadScale 0x7f0a0012
int style LodingDialog 0x7f0a0017
int style MyAlertDialog 0x7f0a000f
int style MyDialog 0x7f0a0018
int style MyDialogStyle 0x7f0a000e
int style MyDialogStyleBottom 0x7f0a0010
int style MyDialogStyleTop 0x7f0a0011
int style NotificationContent 0x7f0a001d
int style NotificationTitle 0x7f0a001c
int style bottom_line_edit_text_style 0x7f0a0014
int style chat_content_date_style 0x7f0a0001
int style chat_text_date_style 0x7f0a0003
int style chat_text_name_style 0x7f0a0002
int style devide_line_eee 0x7f0a0013
int style horizontal_slide 0x7f0a000c
int style myedittextstyle12 0x7f0a001a
int style myedittextstyle14 0x7f0a0019
int style nornal_style 0x7f0a000d
int style roomRatingBar 0x7f0a001b
int[] styleable ContactItemView { 0x7f010032, 0x7f010033 }
int styleable ContactItemView_contactItemImage 0
int styleable ContactItemView_contactItemName 1
int[] styleable CustomImageView { 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_bigEmojiconRows 0
int styleable EaseEmojiconMenu_emojiconColumns 1
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
int[] styleable PowerImageView { 0x7f010031 }
int styleable PowerImageView_auto_play 0
int[] styleable PullToRefresh { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f010030 }
int styleable PullToRefresh_mode 19
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable auto3d { 0x7f01002c }
int styleable auto3d_textSize 0
