int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_top_in 0x7f040007
int anim push_top_in2 0x7f040008
int anim push_top_out 0x7f040009
int anim push_top_out2 0x7f04000a
int anim slide_in_from_left 0x7f04000b
int anim slide_in_from_right 0x7f04000c
int anim slide_out_to_left 0x7f04000d
int anim slide_out_to_right 0x7f04000e
int anim voice_from_icon 0x7f04000f
int anim voice_to_icon 0x7f040010
int attr bigEmojiconRows 0x7f01000f
int attr contactItemImage 0x7f010019
int attr contactItemName 0x7f01001a
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr emojiconColumns 0x7f010010
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int color black_deep 0x7f070020
int color bottom_bar_normal_bg 0x7f07000f
int color bottom_text_color_normal 0x7f070010
int color btn_answer_normal 0x7f070022
int color btn_answer_pressed 0x7f070021
int color btn_blue_normal 0x7f070018
int color btn_blue_pressed 0x7f070019
int color btn_gray_normal 0x7f070015
int color btn_gray_pressed 0x7f070017
int color btn_gray_pressed_status 0x7f070016
int color btn_green_noraml 0x7f070013
int color btn_green_pressed 0x7f070014
int color btn_login_normal 0x7f070001
int color btn_login_pressed 0x7f070002
int color btn_logout_normal 0x7f070003
int color btn_logout_pressed 0x7f070004
int color btn_pressed_green_solid 0x7f07000b
int color btn_register_normal 0x7f070005
int color btn_register_pressed 0x7f070006
int color btn_white_normal 0x7f070011
int color btn_white_pressed 0x7f070012
int color common_bg 0x7f07000a
int color common_bottom_bar_normal_bg 0x7f070007
int color common_bottom_bar_selected_bg 0x7f070008
int color common_botton_bar_blue 0x7f070009
int color common_top_bar_blue 0x7f070000
int color divider_list 0x7f07000c
int color em_main_botton_text_color 0x7f07002e
int color emojicon_tab_nomal 0x7f07002a
int color emojicon_tab_selected 0x7f070029
int color error_item_color 0x7f07000e
int color gray_normal 0x7f07001c
int color gray_pressed 0x7f07001b
int color grid_state_focused 0x7f07001e
int color grid_state_pressed 0x7f07001d
int color holo_blue_bright 0x7f070025
int color holo_green_light 0x7f070026
int color holo_orange_light 0x7f070027
int color holo_red_light 0x7f070028
int color list_itease_primary_color 0x7f070024
int color list_itease_secondary_color 0x7f070023
int color list_item_primary_color 0x7f07002c
int color list_item_secondary_color 0x7f07002b
int color orange 0x7f07001a
int color tb_munion_item_force 0x7f07002d
int color top_bar_normal_bg 0x7f07000d
int color voip_interface_text_color 0x7f07001f
int dimen activity_horizontal_margin 0x7f08000b
int dimen activity_vertical_margin 0x7f08000c
int dimen call_button_padding_left 0x7f080008
int dimen call_button_padding_right 0x7f080009
int dimen call_button_padding_vertical 0x7f080007
int dimen chat_nick_margin_left 0x7f08000f
int dimen chat_nick_text_size 0x7f080010
int dimen field_margin_right 0x7f080006
int dimen field_textsize 0x7f080005
int dimen height_row_weixin 0x7f080002
int dimen height_top_bar 0x7f080000
int dimen image_thumbnail_size 0x7f08000d
int dimen image_thumbnail_spacing 0x7f08000e
int dimen margin_chat_activity 0x7f080004
int dimen padding_search_bar 0x7f080001
int dimen sidebar_text_size 0x7f08000a
int dimen size_avatar 0x7f080003
int drawable delete_expression 0x7f020000
int drawable ease_app_panel_video_icon 0x7f020001
int drawable ease_appitem_del_btn_normal 0x7f020002
int drawable ease_appitem_del_btn_pressed 0x7f020003
int drawable ease_back 0x7f020004
int drawable ease_blue_add 0x7f020005
int drawable ease_btn_blue_normal_shape 0x7f020006
int drawable ease_btn_blue_pressed_shape 0x7f020007
int drawable ease_btn_blue_selector 0x7f020008
int drawable ease_btn_cancel_bj 0x7f020009
int drawable ease_btn_cancel_normal_shape 0x7f02000a
int drawable ease_btn_cancel_pressed_shape 0x7f02000b
int drawable ease_chat_edit_normal 0x7f02000c
int drawable ease_chat_face_normal 0x7f02000d
int drawable ease_chat_face_pressed 0x7f02000e
int drawable ease_chat_image_normal 0x7f02000f
int drawable ease_chat_image_pressed 0x7f020010
int drawable ease_chat_image_selector 0x7f020011
int drawable ease_chat_item_file 0x7f020012
int drawable ease_chat_location_normal 0x7f020013
int drawable ease_chat_location_pressed 0x7f020014
int drawable ease_chat_location_selector 0x7f020015
int drawable ease_chat_press_speak_btn 0x7f020016
int drawable ease_chat_press_speak_btn_normal 0x7f020017
int drawable ease_chat_press_speak_btn_pressed 0x7f020018
int drawable ease_chat_send_btn_normal 0x7f020019
int drawable ease_chat_send_btn_pressed 0x7f02001a
int drawable ease_chat_send_btn_selector 0x7f02001b
int drawable ease_chat_takepic_normal 0x7f02001c
int drawable ease_chat_takepic_pressed 0x7f02001d
int drawable ease_chat_takepic_selector 0x7f02001e
int drawable ease_chat_video_call_receive 0x7f02001f
int drawable ease_chat_video_call_self 0x7f020020
int drawable ease_chat_video_mask_to 0x7f020021
int drawable ease_chat_voice_call_receive 0x7f020022
int drawable ease_chat_voice_call_self 0x7f020023
int drawable ease_chatfrom_bg 0x7f020024
int drawable ease_chatfrom_bg_focused 0x7f020025
int drawable ease_chatfrom_bg_normal 0x7f020026
int drawable ease_chatfrom_voice_playing 0x7f020027
int drawable ease_chatfrom_voice_playing_f1 0x7f020028
int drawable ease_chatfrom_voice_playing_f2 0x7f020029
int drawable ease_chatfrom_voice_playing_f3 0x7f02002a
int drawable ease_chatting_biaoqing_btn_enable 0x7f02002b
int drawable ease_chatting_biaoqing_btn_normal 0x7f02002c
int drawable ease_chatting_setmode_keyboard_btn 0x7f02002d
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f02002e
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f02002f
int drawable ease_chatting_setmode_voice_btn 0x7f020030
int drawable ease_chatting_setmode_voice_btn_normal 0x7f020031
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f020032
int drawable ease_chatto_bg 0x7f020033
int drawable ease_chatto_bg_focused 0x7f020034
int drawable ease_chatto_bg_normal 0x7f020035
int drawable ease_chatto_voice_playing 0x7f020036
int drawable ease_chatto_voice_playing_f1 0x7f020037
int drawable ease_chatto_voice_playing_f2 0x7f020038
int drawable ease_chatto_voice_playing_f3 0x7f020039
int drawable ease_close_icon 0x7f02003a
int drawable ease_common_tab_bg 0x7f02003b
int drawable ease_contact_list_normal 0x7f02003c
int drawable ease_contact_list_selected 0x7f02003d
int drawable ease_conversation_normal 0x7f02003e
int drawable ease_conversation_selected 0x7f02003f
int drawable ease_default_avatar 0x7f020040
int drawable ease_default_expression 0x7f020041
int drawable ease_default_image 0x7f020042
int drawable ease_delete_expression 0x7f020043
int drawable ease_dot_emojicon_selected 0x7f020044
int drawable ease_dot_emojicon_unselected 0x7f020045
int drawable ease_dx_checkbox_gray_on 0x7f020046
int drawable ease_dx_checkbox_off 0x7f020047
int drawable ease_dx_checkbox_on 0x7f020048
int drawable ease_edit_text_bg 0x7f020049
int drawable ease_group_icon 0x7f02004a
int drawable ease_groups_icon 0x7f02004b
int drawable ease_ic_launcher 0x7f02004c
int drawable ease_icon_marka 0x7f02004d
int drawable ease_input_bar_bg_active 0x7f02004e
int drawable ease_input_bar_bg_normal 0x7f02004f
int drawable ease_location_msg 0x7f020050
int drawable ease_login_error_icon 0x7f020051
int drawable ease_mm_listitem 0x7f020052
int drawable ease_mm_listitem_disable 0x7f020053
int drawable ease_mm_listitem_grey 0x7f020054
int drawable ease_mm_listitem_grey_normal 0x7f020055
int drawable ease_mm_listitem_pressed 0x7f020056
int drawable ease_mm_listitem_simple 0x7f020057
int drawable ease_mm_title_back 0x7f020058
int drawable ease_mm_title_remove 0x7f020059
int drawable ease_msg_state_fail_resend 0x7f02005a
int drawable ease_msg_state_fail_resend_pressed 0x7f02005b
int drawable ease_msg_state_failed_resend 0x7f02005c
int drawable ease_new_friends_icon 0x7f02005d
int drawable ease_open_icon 0x7f02005e
int drawable ease_record_animate_01 0x7f02005f
int drawable ease_record_animate_02 0x7f020060
int drawable ease_record_animate_03 0x7f020061
int drawable ease_record_animate_04 0x7f020062
int drawable ease_record_animate_05 0x7f020063
int drawable ease_record_animate_06 0x7f020064
int drawable ease_record_animate_07 0x7f020065
int drawable ease_record_animate_08 0x7f020066
int drawable ease_record_animate_09 0x7f020067
int drawable ease_record_animate_10 0x7f020068
int drawable ease_record_animate_11 0x7f020069
int drawable ease_record_animate_12 0x7f02006a
int drawable ease_record_animate_13 0x7f02006b
int drawable ease_record_animate_14 0x7f02006c
int drawable ease_recording_hint_bg 0x7f02006d
int drawable ease_recording_text_hint_bg 0x7f02006e
int drawable ease_seabar_input 0x7f02006f
int drawable ease_search_bar_icon_normal 0x7f020070
int drawable ease_search_clear 0x7f020071
int drawable ease_search_clear_normal 0x7f020072
int drawable ease_search_clear_pressed 0x7f020073
int drawable ease_settings_normal 0x7f020074
int drawable ease_settings_selected 0x7f020075
int drawable ease_show_head_toast_bg 0x7f020076
int drawable ease_sidebar_background_pressed 0x7f020077
int drawable ease_slidetab_bg_press 0x7f020078
int drawable ease_timestampe_bg 0x7f020079
int drawable ease_to_group_details_normal 0x7f02007a
int drawable ease_type_select_btn 0x7f02007b
int drawable ease_type_select_btn_nor 0x7f02007c
int drawable ease_type_select_btn_pressed 0x7f02007d
int drawable ease_unread_count_bg 0x7f02007e
int drawable ease_unread_dot 0x7f02007f
int drawable ease_video_download_btn_nor 0x7f020080
int drawable ease_video_play_btn_small_nor 0x7f020081
int drawable ease_video_recorder_start_btn 0x7f020082
int drawable ease_video_recorder_stop_btn 0x7f020083
int drawable ease_voice_unread 0x7f020084
int drawable ee_1 0x7f020085
int drawable ee_10 0x7f020086
int drawable ee_11 0x7f020087
int drawable ee_12 0x7f020088
int drawable ee_13 0x7f020089
int drawable ee_14 0x7f02008a
int drawable ee_15 0x7f02008b
int drawable ee_16 0x7f02008c
int drawable ee_17 0x7f02008d
int drawable ee_18 0x7f02008e
int drawable ee_19 0x7f02008f
int drawable ee_2 0x7f020090
int drawable ee_20 0x7f020091
int drawable ee_21 0x7f020092
int drawable ee_22 0x7f020093
int drawable ee_23 0x7f020094
int drawable ee_24 0x7f020095
int drawable ee_25 0x7f020096
int drawable ee_26 0x7f020097
int drawable ee_27 0x7f020098
int drawable ee_28 0x7f020099
int drawable ee_29 0x7f02009a
int drawable ee_3 0x7f02009b
int drawable ee_30 0x7f02009c
int drawable ee_31 0x7f02009d
int drawable ee_32 0x7f02009e
int drawable ee_33 0x7f02009f
int drawable ee_34 0x7f0200a0
int drawable ee_35 0x7f0200a1
int drawable ee_4 0x7f0200a2
int drawable ee_5 0x7f0200a3
int drawable ee_6 0x7f0200a4
int drawable ee_7 0x7f0200a5
int drawable ee_8 0x7f0200a6
int drawable ee_9 0x7f0200a7
int drawable em_actionbar_camera_icon 0x7f0200a8
int drawable em_add 0x7f0200a9
int drawable em_add_public_group 0x7f0200aa
int drawable em_app_panel_video_icon 0x7f0200ab
int drawable em_app_pref_bg 0x7f0200ac
int drawable em_appitem_del_btn 0x7f0200ad
int drawable em_appitem_del_btn_normal 0x7f0200ae
int drawable em_appitem_del_btn_pressed 0x7f0200af
int drawable em_back 0x7f0200b0
int drawable em_blue_add 0x7f0200b1
int drawable em_btn_bottom_selector 0x7f0200b2
int drawable em_btn_gray_normal_shape 0x7f0200b3
int drawable em_btn_gray_pressed_shape 0x7f0200b4
int drawable em_btn_gray_selector 0x7f0200b5
int drawable em_btn_green_normal_shape 0x7f0200b6
int drawable em_btn_green_pressed_shape 0x7f0200b7
int drawable em_btn_green_selector 0x7f0200b8
int drawable em_btn_logout_normal_shape 0x7f0200b9
int drawable em_btn_logout_pressed_shape 0x7f0200ba
int drawable em_btn_style_alert_dialog_background 0x7f0200bb
int drawable em_btn_style_alert_dialog_special 0x7f0200bc
int drawable em_btn_white_normal_shape 0x7f0200bd
int drawable em_btn_white_pressed_shape 0x7f0200be
int drawable em_btn_white_selector 0x7f0200bf
int drawable em_button_bg 0x7f0200c0
int drawable em_button_login_bg 0x7f0200c1
int drawable em_button_myprofile_selector 0x7f0200c2
int drawable em_button_normal_shape 0x7f0200c3
int drawable em_button_register_bg 0x7f0200c4
int drawable em_button_selector_shape 0x7f0200c5
int drawable em_call_answer_bg 0x7f0200c6
int drawable em_call_hangup_bg 0x7f0200c7
int drawable em_camera_switch_normal 0x7f0200c8
int drawable em_camera_switch_pressed 0x7f0200c9
int drawable em_camera_switch_selector 0x7f0200ca
int drawable em_chat_error_item_bg 0x7f0200cb
int drawable em_chat_file_normal 0x7f0200cc
int drawable em_chat_file_pressed 0x7f0200cd
int drawable em_chat_file_selector 0x7f0200ce
int drawable em_chat_video_call_normal 0x7f0200cf
int drawable em_chat_video_call_pressed 0x7f0200d0
int drawable em_chat_video_call_selector 0x7f0200d1
int drawable em_chat_video_normal 0x7f0200d2
int drawable em_chat_video_pressed 0x7f0200d3
int drawable em_chat_video_selector 0x7f0200d4
int drawable em_chat_voice_call_normal 0x7f0200d5
int drawable em_chat_voice_call_pressed 0x7f0200d6
int drawable em_chat_voice_call_selector 0x7f0200d7
int drawable em_checkbox_bg_gray_selector 0x7f0200d8
int drawable em_checkbox_bg_selector 0x7f0200d9
int drawable em_confirm_dialog_bg2 0x7f0200da
int drawable em_confirm_dialog_bottom_bg 0x7f0200db
int drawable em_confirm_dialog_top_bg 0x7f0200dc
int drawable em_contact_list_normal 0x7f0200dd
int drawable em_contact_list_selected 0x7f0200de
int drawable em_contact_list_togroup 0x7f0200df
int drawable em_context_menu_item_bg 0x7f0200e0
int drawable em_conversation_normal 0x7f0200e1
int drawable em_conversation_selected 0x7f0200e2
int drawable em_create_group 0x7f0200e3
int drawable em_default_avatar 0x7f0200e4
int drawable em_default_face 0x7f0200e5
int drawable em_default_image 0x7f0200e6
int drawable em_delete_expression 0x7f0200e7
int drawable em_dx_checkbox_gray_on 0x7f0200e8
int drawable em_dx_checkbox_off 0x7f0200e9
int drawable em_dx_checkbox_on 0x7f0200ea
int drawable em_empty_photo 0x7f0200eb
int drawable em_group_icon 0x7f0200ec
int drawable em_groups_icon 0x7f0200ed
int drawable em_ic_launcher 0x7f0200ee
int drawable em_ic_right_arrow 0x7f0200ef
int drawable em_icon_account 0x7f0200f0
int drawable em_icon_marka 0x7f0200f1
int drawable em_icon_mute_normal 0x7f0200f2
int drawable em_icon_mute_on 0x7f0200f3
int drawable em_icon_pwd 0x7f0200f4
int drawable em_icon_speaker_normal 0x7f0200f5
int drawable em_icon_speaker_on 0x7f0200f6
int drawable em_input_bar_bg_active 0x7f0200f7
int drawable em_input_bar_bg_normal 0x7f0200f8
int drawable em_location_msg 0x7f0200f9
int drawable em_login_error_icon 0x7f0200fa
int drawable em_logo_uidemo 0x7f0200fb
int drawable em_main_bottom_item_bg 0x7f0200fc
int drawable em_mm_listitem_disable 0x7f0200fd
int drawable em_mm_listitem_grey_normal 0x7f0200fe
int drawable em_mm_listitem_pressed 0x7f0200ff
int drawable em_mm_listitem_simple 0x7f020100
int drawable em_mm_title_act_btn 0x7f020101
int drawable em_mm_title_act_btn_normal 0x7f020102
int drawable em_mm_title_act_btn_pressed 0x7f020103
int drawable em_mm_title_back 0x7f020104
int drawable em_mm_title_remove 0x7f020105
int drawable em_msg_state_fail_resend 0x7f020106
int drawable em_msg_state_fail_resend_pressed 0x7f020107
int drawable em_new_friends_icon 0x7f020108
int drawable em_nickename_input_bg 0x7f020109
int drawable em_photogrid_list_selector 0x7f02010a
int drawable em_profile_headphoto_update_icon 0x7f02010b
int drawable em_red_circle 0x7f02010c
int drawable em_right_arrow_icon 0x7f02010d
int drawable em_roominfo_add_btn 0x7f02010e
int drawable em_roominfo_add_btn_normal 0x7f02010f
int drawable em_roominfo_add_btn_pressed 0x7f020110
int drawable em_seabar_input 0x7f020111
int drawable em_search_bar_icon_normal 0x7f020112
int drawable em_search_clear_normal 0x7f020113
int drawable em_search_clear_pressed 0x7f020114
int drawable em_settings_normal 0x7f020115
int drawable em_settings_selected 0x7f020116
int drawable em_show_head_toast_bg 0x7f020117
int drawable em_slidetab_bg_press 0x7f020118
int drawable em_smiley_add_btn 0x7f020119
int drawable em_smiley_add_btn_nor 0x7f02011a
int drawable em_smiley_add_btn_pressed 0x7f02011b
int drawable em_smiley_minus_btn 0x7f02011c
int drawable em_smiley_minus_btn_nor 0x7f02011d
int drawable em_smiley_minus_btn_pressed 0x7f02011e
int drawable em_splash 0x7f02011f
int drawable em_splash_gradient 0x7f020120
int drawable em_splash_logo 0x7f020121
int drawable em_tab_chat_bg 0x7f020122
int drawable em_tab_contact_list_bg 0x7f020123
int drawable em_tab_setting_bg 0x7f020124
int drawable em_tab_unread_bg 0x7f020125
int drawable em_to_group_details_normal 0x7f020126
int drawable em_type_select_btn_nor 0x7f020127
int drawable em_type_select_btn_pressed 0x7f020128
int drawable em_unread_count_bg 0x7f020129
int drawable em_unread_dot 0x7f02012a
int drawable em_video_download_btn_nor 0x7f02012b
int drawable em_video_play_btn_small_nor 0x7f02012c
int drawable em_video_recorder_start_btn 0x7f02012d
int drawable em_video_recorder_stop_btn 0x7f02012e
int drawable em_voice_call_hangup_bg 0x7f02012f
int drawable em_voice_unread 0x7f020130
int drawable em_welcom_logo 0x7f020131
int drawable ic_launcher 0x7f020132
int drawable icon_002 0x7f020133
int drawable icon_002_cover 0x7f020134
int drawable icon_007 0x7f020135
int drawable icon_007_cover 0x7f020136
int drawable icon_010 0x7f020137
int drawable icon_010_cover 0x7f020138
int drawable icon_012 0x7f020139
int drawable icon_012_cover 0x7f02013a
int drawable icon_013 0x7f02013b
int drawable icon_013_cover 0x7f02013c
int drawable icon_018 0x7f02013d
int drawable icon_018_cover 0x7f02013e
int drawable icon_019 0x7f02013f
int drawable icon_019_cover 0x7f020140
int drawable icon_020 0x7f020141
int drawable icon_020_cover 0x7f020142
int drawable icon_021 0x7f020143
int drawable icon_021_cover 0x7f020144
int drawable icon_022 0x7f020145
int drawable icon_022_cover 0x7f020146
int drawable icon_024 0x7f020147
int drawable icon_024_cover 0x7f020148
int drawable icon_027 0x7f020149
int drawable icon_027_cover 0x7f02014a
int drawable icon_029 0x7f02014b
int drawable icon_029_cover 0x7f02014c
int drawable icon_030 0x7f02014d
int drawable icon_030_cover 0x7f02014e
int drawable icon_035 0x7f02014f
int drawable icon_035_cover 0x7f020150
int drawable icon_040 0x7f020151
int drawable icon_040_cover 0x7f020152
int drawable tb_munion_icon 0x7f020153
int drawable tb_munion_item_selector 0x7f020154
int drawable umeng_common_gradient_green 0x7f020155
int drawable umeng_common_gradient_orange 0x7f020156
int drawable umeng_common_gradient_red 0x7f020157
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020158
int drawable umeng_update_btn_check_off_holo_light 0x7f020159
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02015a
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02015b
int drawable umeng_update_btn_check_on_holo_light 0x7f02015c
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02015d
int drawable umeng_update_button_cancel_bg_focused 0x7f02015e
int drawable umeng_update_button_cancel_bg_normal 0x7f02015f
int drawable umeng_update_button_cancel_bg_selector 0x7f020160
int drawable umeng_update_button_cancel_bg_tap 0x7f020161
int drawable umeng_update_button_check_selector 0x7f020162
int drawable umeng_update_button_close_bg_selector 0x7f020163
int drawable umeng_update_button_ok_bg_focused 0x7f020164
int drawable umeng_update_button_ok_bg_normal 0x7f020165
int drawable umeng_update_button_ok_bg_selector 0x7f020166
int drawable umeng_update_button_ok_bg_tap 0x7f020167
int drawable umeng_update_close_bg_normal 0x7f020168
int drawable umeng_update_close_bg_tap 0x7f020169
int drawable umeng_update_dialog_bg 0x7f02016a
int drawable umeng_update_title_bg 0x7f02016b
int drawable umeng_update_wifi_disable 0x7f02016c
int id ad_image 0x7f0600f3
int id add_list_friends 0x7f060064
int id add_to_blacklist 0x7f060108
int id alert_message 0x7f06000a
int id application_item 0x7f0600ca
int id avatar 0x7f060021
int id avatar_container 0x7f060020
int id badge_delete 0x7f0600e4
int id bmapView 0x7f060004
int id btn_add_to_group 0x7f060086
int id btn_address_list 0x7f060092
int id btn_answer_call 0x7f0600c1
int id btn_cancel 0x7f06000b
int id btn_container_address_list 0x7f060091
int id btn_container_conversation 0x7f06008f
int id btn_container_setting 0x7f060094
int id btn_conversation 0x7f060090
int id btn_exit 0x7f0600e8
int id btn_exit_grp 0x7f060080
int id btn_exitdel_grp 0x7f060081
int id btn_hangup_call 0x7f0600be
int id btn_location_send 0x7f060003
int id btn_logout 0x7f0600e0
int id btn_more 0x7f060052
int id btn_ok 0x7f06000c
int id btn_press_to_speak 0x7f06004c
int id btn_refuse_call 0x7f0600c0
int id btn_save 0x7f06009d
int id btn_search 0x7f0600a1
int id btn_send 0x7f060053
int id btn_set_mode_keyboard 0x7f06004b
int id btn_set_mode_voice 0x7f06004a
int id btn_setting 0x7f060095
int id bubble 0x7f06002b
int id button_avatar 0x7f0600e2
int id button_uploadlog 0x7f06006e
int id cb_member_inviter 0x7f06009b
int id cb_public 0x7f060099
int id chat_menu_container 0x7f060044
int id chat_room_item 0x7f0600cc
int id chat_swipe_layout 0x7f06000e
int id chatting_content_iv 0x7f060035
int id chatting_length_iv 0x7f060038
int id chatting_size_iv 0x7f060037
int id chatting_status_btn 0x7f060039
int id chatting_video_data_area 0x7f060036
int id checkbox 0x7f0600ef
int id chronometer 0x7f0600b3
int id clear_all_history 0x7f06007b
int id close 0x7f060001
int id confirm_password 0x7f0600a5
int id contact_list 0x7f060019
int id container 0x7f06006b
int id container_to_group 0x7f06006a
int id content_container 0x7f060018
int id delete_contact 0x7f060107
int id delete_conversation 0x7f06010c
int id edit_group_introduction 0x7f060098
int id edit_group_name 0x7f060097
int id edit_note 0x7f060066
int id edittext 0x7f060070
int id edittext_layout 0x7f06004d
int id email_contanier 0x7f060083
int id emojicon 0x7f06001c
int id emojicon_menu_container 0x7f060048
int id et_input_nickname 0x7f06009c
int id et_search_id 0x7f0600a2
int id et_sendmessage 0x7f06004e
int id extend_menu 0x7f060047
int id extend_menu_container 0x7f060046
int id fl_error_item 0x7f06001a
int id floating_header 0x7f060055
int id fragment_container 0x7f060096
int id gridView 0x7f06006c
int id gridview 0x7f060012
int id group_item 0x7f0600cb
int id group_name 0x7f060071
int id header 0x7f060027
int id ic_right_arrow 0x7f0600ad
int id image 0x7f060005
int id imageView 0x7f0600c7
int id imageview 0x7f0600e9
int id indicator 0x7f060068
int id indicator_view 0x7f060057
int id input_menu 0x7f060014
int id iv_avatar 0x7f0600e3
int id iv_call_icon 0x7f06003a
int id iv_expression 0x7f06001d
int id iv_face_checked 0x7f060051
int id iv_face_normal 0x7f060050
int id iv_handsfree 0x7f0600bd
int id iv_icon 0x7f060041
int id iv_mute 0x7f0600bc
int id iv_neterror 0x7f0600c5
int id iv_password 0x7f06008b
int id iv_password2 0x7f0600a4
int id iv_splash_logo 0x7f0600a7
int id iv_switch_close 0x7f06005c
int id iv_switch_open 0x7f06005b
int id iv_unread_voice 0x7f06003d
int id iv_userhead 0x7f06002a
int id iv_username 0x7f060088
int id iv_voice 0x7f06003b
int id left_image 0x7f06005f
int id left_layout 0x7f06005e
int id list 0x7f06000f
int id list_itease_layout 0x7f06001f
int id ll_black_list 0x7f0600d9
int id ll_bottom_container 0x7f0600ba
int id ll_btns 0x7f0600b0
int id ll_coming_call 0x7f0600bf
int id ll_diagnose 0x7f0600db
int id ll_face_container 0x7f060010
int id ll_group 0x7f0600f1
int id ll_loading 0x7f060033
int id ll_open_invite 0x7f06009a
int id ll_set_push_nick 0x7f0600dc
int id ll_surface_baseline 0x7f0600b9
int id ll_top_container 0x7f0600b1
int id ll_user 0x7f060067
int id ll_user_profile 0x7f0600da
int id ll_voice_control 0x7f0600bb
int id loading 0x7f060082
int id loading_bar 0x7f0600e5
int id loading_layout 0x7f060007
int id loading_text 0x7f0600e6
int id local_surface 0x7f0600b8
int id mVideoView 0x7f0600eb
int id mainLayout 0x7f06008d
int id main_bottom 0x7f06008e
int id message 0x7f060026
int id message_list 0x7f060015
int id mic_image 0x7f060062
int id msg_state 0x7f060025
int id msg_status 0x7f06003e
int id name 0x7f060023
int id open 0x7f060000
int id opposite_surface 0x7f0600af
int id pager_view 0x7f060056
int id password 0x7f06008c
int id pb_load_local 0x7f060006
int id percentage 0x7f060034
int id primary_menu 0x7f06001b
int id primary_menu_container 0x7f060045
int id progressBar 0x7f060008
int id progress_bar 0x7f06002d
int id progress_frame 0x7f0600f5
int id promoter_frame 0x7f0600f4
int id query 0x7f060042
int id recorder_start 0x7f0600ec
int id recorder_stop 0x7f0600ed
int id recording_hint 0x7f060063
int id remove 0x7f06010d
int id right_image 0x7f060061
int id right_layout 0x7f060060
int id rl_blacklist 0x7f06007d
int id rl_bottom 0x7f060049
int id rl_change_group_name 0x7f06007c
int id rl_error_item 0x7f0600ce
int id rl_face 0x7f06004f
int id rl_group 0x7f0600ee
int id rl_group_id 0x7f060072
int id rl_group_nick 0x7f060075
int id rl_group_owner 0x7f060078
int id rl_nickname 0x7f0600ab
int id rl_password 0x7f06008a
int id rl_searched_group 0x7f0600a3
int id rl_switch_block_groupmsg 0x7f06007e
int id rl_switch_chatroom_owner_leave 0x7f0600de
int id rl_switch_notification 0x7f0600cf
int id rl_switch_sound 0x7f0600d2
int id rl_switch_speaker 0x7f0600d7
int id rl_switch_vibrate 0x7f0600d5
int id rl_title_bar 0x7f06009f
int id rl_username 0x7f060087
int id robot_item 0x7f0600cd
int id root 0x7f06005d
int id root_layout 0x7f0600ae
int id scroll_view 0x7f060059
int id search 0x7f060065
int id search_bar_view 0x7f060017
int id search_clear 0x7f060043
int id sidebar 0x7f060054
int id signature 0x7f060028
int id splash_root 0x7f0600a6
int id status_msg 0x7f0600f6
int id swing_card 0x7f0600c4
int id swipe_layout 0x7f0600e1
int id switch_btn 0x7f06007f
int id switch_notification 0x7f0600d0
int id switch_owner_leave 0x7f0600df
int id switch_sound 0x7f0600d3
int id switch_speaker 0x7f0600d8
int id switch_vibrate 0x7f0600d6
int id tab_bar 0x7f060058
int id tab_container 0x7f06005a
int id text 0x7f06000d
int id textView 0x7f060009
int id textview 0x7f0600ea
int id textview1 0x7f0600d1
int id textview2 0x7f0600d4
int id textview4 0x7f0600dd
int id time 0x7f060024
int id timestamp 0x7f060029
int id title 0x7f060002
int id title_bar 0x7f060013
int id topLayout 0x7f0600c2
int id top_bar 0x7f060069
int id tv_ack 0x7f06003f
int id tv_admin 0x7f060084
int id tv_call_monitor 0x7f0600b7
int id tv_call_state 0x7f0600b2
int id tv_calling_duration 0x7f0600c3
int id tv_chatcontent 0x7f060032
int id tv_connect_errormsg 0x7f0600c6
int id tv_contact_details 0x7f0600a0
int id tv_delivered 0x7f060040
int id tv_file_name 0x7f06002e
int id tv_file_size 0x7f06002f
int id tv_file_state 0x7f060030
int id tv_groupName 0x7f0600f2
int id tv_group_id 0x7f060073
int id tv_group_id_value 0x7f060074
int id tv_group_nick 0x7f060076
int id tv_group_nick_value 0x7f060077
int id tv_group_owner 0x7f060079
int id tv_group_owner_value 0x7f06007a
int id tv_introduction 0x7f060085
int id tv_is_p2p 0x7f0600b4
int id tv_length 0x7f06003c
int id tv_location 0x7f060031
int id tv_name 0x7f06001e
int id tv_network_status 0x7f0600b6
int id tv_nick 0x7f0600b5
int id tv_nickname_description 0x7f06009e
int id tv_text 0x7f0600e7
int id tv_title 0x7f06006f
int id tv_userid 0x7f06002c
int id tv_version 0x7f06006d
int id umeng_common_icon_view 0x7f0600f7
int id umeng_common_notification 0x7f0600fb
int id umeng_common_notification_controller 0x7f0600f8
int id umeng_common_progress_bar 0x7f0600fe
int id umeng_common_progress_text 0x7f0600fd
int id umeng_common_rich_notification_cancel 0x7f0600fa
int id umeng_common_rich_notification_continue 0x7f0600f9
int id umeng_common_title 0x7f0600fc
int id umeng_update_content 0x7f060102
int id umeng_update_frame 0x7f0600ff
int id umeng_update_id_cancel 0x7f060105
int id umeng_update_id_check 0x7f060103
int id umeng_update_id_close 0x7f060101
int id umeng_update_id_ignore 0x7f060106
int id umeng_update_id_ok 0x7f060104
int id umeng_update_wifi_indicator 0x7f060100
int id unread_address_number 0x7f060093
int id unread_msg_number 0x7f060022
int id update_blacklist 0x7f06010a
int id update_contacts 0x7f060109
int id update_groups 0x7f06010b
int id user_head_avatar 0x7f0600a8
int id user_head_headphoto_update 0x7f0600a9
int id user_nickname 0x7f0600ac
int id user_state 0x7f0600f0
int id user_username 0x7f0600aa
int id username 0x7f060089
int id vPager 0x7f060011
int id video_data_area 0x7f0600c9
int id video_icon 0x7f0600c8
int id voice_recorder 0x7f060016
int layout ease_activity_baidumap 0x7f030000
int layout ease_activity_show_big_image 0x7f030001
int layout ease_activity_show_file 0x7f030002
int layout ease_alert_dialog 0x7f030003
int layout ease_chat_menu_item 0x7f030004
int layout ease_chat_message_list 0x7f030005
int layout ease_commom_back_btn 0x7f030006
int layout ease_conversation_item 0x7f030007
int layout ease_emojicon 0x7f030008
int layout ease_expression_gridview 0x7f030009
int layout ease_fragment_chat 0x7f03000a
int layout ease_fragment_contact_list 0x7f03000b
int layout ease_fragment_conversation_list 0x7f03000c
int layout ease_layout_chat_primary_menu 0x7f03000d
int layout ease_layout_emojicon_menu 0x7f03000e
int layout ease_row_big_expression 0x7f03000f
int layout ease_row_chat_history 0x7f030010
int layout ease_row_contact 0x7f030011
int layout ease_row_expression 0x7f030012
int layout ease_row_received_bigexpression 0x7f030013
int layout ease_row_received_file 0x7f030014
int layout ease_row_received_location 0x7f030015
int layout ease_row_received_message 0x7f030016
int layout ease_row_received_picture 0x7f030017
int layout ease_row_received_video 0x7f030018
int layout ease_row_received_video_call 0x7f030019
int layout ease_row_received_voice 0x7f03001a
int layout ease_row_received_voice_call 0x7f03001b
int layout ease_row_sent_bigexpression 0x7f03001c
int layout ease_row_sent_file 0x7f03001d
int layout ease_row_sent_location 0x7f03001e
int layout ease_row_sent_message 0x7f03001f
int layout ease_row_sent_picture 0x7f030020
int layout ease_row_sent_video 0x7f030021
int layout ease_row_sent_video_call 0x7f030022
int layout ease_row_sent_voice 0x7f030023
int layout ease_row_sent_voice_call 0x7f030024
int layout ease_scroll_tab_item 0x7f030025
int layout ease_search_bar 0x7f030026
int layout ease_search_bar_with_padding 0x7f030027
int layout ease_showvideo_activity 0x7f030028
int layout ease_widget_chat_input_menu 0x7f030029
int layout ease_widget_chat_primary_menu 0x7f03002a
int layout ease_widget_contact_list 0x7f03002b
int layout ease_widget_emojicon 0x7f03002c
int layout ease_widget_emojicon_tab_bar 0x7f03002d
int layout ease_widget_switch_button 0x7f03002e
int layout ease_widget_title_bar 0x7f03002f
int layout ease_widget_voice_recorder 0x7f030030
int layout em_activity_add_contact 0x7f030031
int layout em_activity_black_list 0x7f030032
int layout em_activity_chat 0x7f030033
int layout em_activity_choosevideoactivity 0x7f030034
int layout em_activity_diagnose 0x7f030035
int layout em_activity_edit 0x7f030036
int layout em_activity_group_blacklist 0x7f030037
int layout em_activity_group_details 0x7f030038
int layout em_activity_group_pick_contacts 0x7f030039
int layout em_activity_group_simle_details 0x7f03003a
int layout em_activity_login 0x7f03003b
int layout em_activity_main 0x7f03003c
int layout em_activity_new_friends_msg 0x7f03003d
int layout em_activity_new_group 0x7f03003e
int layout em_activity_offline_push 0x7f03003f
int layout em_activity_pick_contact_no_checkbox 0x7f030040
int layout em_activity_public_groups 0x7f030041
int layout em_activity_public_groups_search 0x7f030042
int layout em_activity_register 0x7f030043
int layout em_activity_show_file 0x7f030044
int layout em_activity_splash 0x7f030045
int layout em_activity_user_profile 0x7f030046
int layout em_activity_video_call 0x7f030047
int layout em_activity_voice_call 0x7f030048
int layout em_chat_neterror_item 0x7f030049
int layout em_choose_griditem 0x7f03004a
int layout em_contacts_header 0x7f03004b
int layout em_context_menu_for_image 0x7f03004c
int layout em_context_menu_for_location 0x7f03004d
int layout em_context_menu_for_text 0x7f03004e
int layout em_context_menu_for_video 0x7f03004f
int layout em_context_menu_for_voice 0x7f030050
int layout em_fragment_chat 0x7f030051
int layout em_fragment_chatroom 0x7f030052
int layout em_fragment_contact_list 0x7f030053
int layout em_fragment_conversation_list 0x7f030054
int layout em_fragment_conversation_settings 0x7f030055
int layout em_fragment_groups 0x7f030056
int layout em_fragment_robots 0x7f030057
int layout em_grid 0x7f030058
int layout em_image_grid_fragment 0x7f030059
int layout em_layout_loading_data 0x7f03005a
int layout em_listview_footer_view 0x7f03005b
int layout em_logout_actionsheet 0x7f03005c
int layout em_main_botton_tab 0x7f03005d
int layout em_main_init_view 0x7f03005e
int layout em_recorder_activity 0x7f03005f
int layout em_row_add_group 0x7f030060
int layout em_row_contact_with_checkbox 0x7f030061
int layout em_row_group 0x7f030062
int layout em_row_invite_msg 0x7f030063
int layout em_row_robots 0x7f030064
int layout em_search_bar_with_padding 0x7f030065
int layout em_widget_contact_item 0x7f030066
int layout tb_munion_aditem 0x7f030067
int layout tb_munion_adview 0x7f030068
int layout umeng_common_download_notification 0x7f030069
int layout umeng_update_dialog 0x7f03006a
int menu em_context_contact_list 0x7f0b0000
int menu em_context_tab_contact 0x7f0b0001
int menu em_delete_contact 0x7f0b0002
int menu em_delete_message 0x7f0b0003
int menu em_remove_from_blacklist 0x7f0b0004
int raw em_outgoing 0x7f050000
int string Add_a_button_was_clicked 0x7f0900b4
int string Add_a_friend 0x7f09007a
int string Add_group_members_fail 0x7f0900ad
int string Agree_with_failure 0x7f0900f7
int string Agreed_to_your_group_chat_application 0x7f0900cc
int string Application_and_notify 0x7f09004c
int string Apply_to_the_group_of 0x7f0900f1
int string Are_agree_with 0x7f0900f4
int string Are_connected_to_each_other 0x7f0900e2
int string Are_logged_out 0x7f0900dd
int string Are_moving_to_blacklist 0x7f0900a9
int string Are_removed 0x7f0900b6
int string Cant_chat_with_yourself 0x7f09009a
int string Change_the_group_name 0x7f0900fd
int string Confirm_password_cannot_be_empty 0x7f0900d5
int string Connection_failure 0x7f0900e7
int string Current_version 0x7f090054
int string Delete_failed 0x7f09009c
int string Delete_the_contact 0x7f0900fb
int string Did_not_download 0x7f0900ee
int string Dissolve_group_chat_tofail 0x7f0900ac
int string Download_the_pictures 0x7f0900de
int string Download_the_pictures_new 0x7f0900df
int string Empty_the_chat_record 0x7f09005e
int string Exit_the_group_chat 0x7f090076
int string Exit_the_group_chat_failure 0x7f0900ab
int string Failed_to_create_groups 0x7f0900d1
int string Failed_to_download_file 0x7f0900e0
int string Failed_to_get_group_chat_information 0x7f0900b8
int string Failed_to_join_the_group_chat 0x7f0900bd
int string File_does_not_exist 0x7f09008f
int string Group_chat 0x7f090072
int string Group_chat_information 0x7f090061
int string Group_chat_profile 0x7f090059
int string Group_name_cannot_be_empty 0x7f0900cf
int string Group_of_Lord 0x7f090062
int string Hands_free 0x7f09006c
int string Has_agreed_to 0x7f0900f2
int string Has_agreed_to_your_friend_request 0x7f0900ef
int string Has_been_cancelled 0x7f09008a
int string Has_refused_to 0x7f0900f3
int string Have_downloaded 0x7f0900ed
int string In_the_call 0x7f0900e5
int string Into_the_blacklist 0x7f0900ec
int string Introduction 0x7f090063
int string Invite_you_to_join_a_group_chat 0x7f0900cb
int string Is_download_voice_click_later 0x7f0900f8
int string Is_landing 0x7f0900c3
int string Is_moved_into_blacklist 0x7f09009d
int string Is_not_yet_connected_to_the_server 0x7f0900e3
int string Is_sending_a_request 0x7f0900b9
int string Is_the_registered 0x7f0900d7
int string Is_to_create_a_group_chat 0x7f0900d0
int string Is_unblock 0x7f0900ae
int string Join_the_group_chat 0x7f0900bc
int string Log_Upload_failed 0x7f09009f
int string Log_uploaded_successfully 0x7f09009e
int string Login_failed 0x7f0900c6
int string Logoff_notification 0x7f0900cd
int string Making_sure_your_location 0x7f09007e
int string Modify_the_group_name_successful 0x7f0900a7
int string Move_into_blacklist_failure 0x7f090097
int string Move_into_blacklist_success 0x7f090096
int string Move_into_the_blacklist_new 0x7f0900fc
int string Network_error 0x7f09007d
int string Not_Set 0x7f090055
int string Open_group_chat 0x7f09005c
int string Open_group_members_invited 0x7f09005b
int string Open_the_equipment_failure 0x7f0900d4
int string Password_cannot_be_empty 0x7f0900c1
int string Please_enter_a_username 0x7f090077
int string Recording_without_permission 0x7f090093
int string Refused 0x7f090084
int string Registered_successfully 0x7f0900d8
int string Registration_failed 0x7f0900dc
int string Remove_the_notification 0x7f0900ce
int string Removed_from_the_failure 0x7f090081
int string Request_add_buddy_failure 0x7f09007c
int string Request_to_add_you_as_a_friend 0x7f0900f0
int string Request_to_join 0x7f0900ba
int string Select_the_contact 0x7f090060
int string Send_the_following_pictures 0x7f0900f9
int string Send_voice_need_sdcard_support 0x7f090092
int string Shielding_of_the_message 0x7f09005f
int string Sync_Groups_From_Server 0x7f090125
int string The_delete_button_is_clicked 0x7f0900b3
int string The_file_is_not_greater_than_10_m 0x7f090090
int string The_new_group_chat 0x7f090057
int string The_other_is_hang_up 0x7f0900ea
int string The_other_is_not_online 0x7f090086
int string The_other_is_on_the_phone 0x7f090087
int string The_other_is_on_the_phone_please 0x7f0900e9
int string The_other_party_did_not_answer 0x7f090088
int string The_other_party_did_not_answer_new 0x7f0900eb
int string The_other_party_has_refused_to 0x7f090085
int string The_other_party_is_not_online 0x7f0900e8
int string The_other_party_refused_to_accept 0x7f0900e6
int string The_recording_time_is_too_short 0x7f090094
int string The_video_to_start 0x7f0900d2
int string This_user_is_already_your_friend 0x7f090079
int string To_join_the_chat 0x7f090064
int string Two_input_password 0x7f0900d6
int string UMAppUpdate 0x7f09014d
int string UMBreak_Network 0x7f090145
int string UMDialog_InstallAPK 0x7f090151
int string UMGprsCondition 0x7f09014b
int string UMIgnore 0x7f09014f
int string UMNewVersion 0x7f090147
int string UMNotNow 0x7f09014e
int string UMTargetSize 0x7f09014a
int string UMToast_IsUpdating 0x7f090150
int string UMUpdateCheck 0x7f090152
int string UMUpdateContent 0x7f090148
int string UMUpdateNow 0x7f09014c
int string UMUpdateSize 0x7f090149
int string UMUpdateTitle 0x7f090146
int string Upload_the_log 0x7f090056
int string User_already_exists 0x7f0900da
int string User_name_cannot_be_empty 0x7f0900c0
int string Version_number_is_wrong 0x7f0900e1
int string Video_footage 0x7f0900bf
int string Whether_the_public 0x7f09005a
int string Whether_to_empty_all_chats 0x7f090091
int string Whether_to_send 0x7f0900d3
int string add_friend 0x7f09004f
int string add_public_chat_room 0x7f090124
int string add_public_group_chat 0x7f0900ff
int string address_book 0x7f090049
int string agree 0x7f090071
int string answer 0x7f09006e
int string app_name 0x7f09012c
int string are_empty_group_of_news 0x7f0900a5
int string attach_file 0x7f09000b
int string attach_location 0x7f090009
int string attach_picture 0x7f090007
int string attach_smile 0x7f090006
int string attach_take_pic 0x7f090008
int string attach_video 0x7f09000a
int string attach_video_call 0x7f09000d
int string attach_voice_call 0x7f09000c
int string back 0x7f090002
int string be_removing 0x7f090082
int string being_added 0x7f0900a2
int string black_item 0x7f090051
int string blacklist 0x7f09005d
int string book_black 0x7f090047
int string button_add 0x7f090034
int string button_cancel 0x7f090031
int string button_logout 0x7f09001f
int string button_pushtotalk 0x7f090004
int string button_save 0x7f090032
int string button_search 0x7f090033
int string button_send 0x7f090005
int string button_uploadlog 0x7f090020
int string call_duration 0x7f090083
int string can_not_connect_chat_server_connection 0x7f0900c9
int string cancel 0x7f090022
int string cant_find_pictures 0x7f09008e
int string change_the_group_name_failed_please 0x7f0900a8
int string chat_room 0x7f090073
int string chatroom_allow_owner_leave 0x7f090103
int string chatroom_not_support_forward 0x7f090132
int string chatset 0x7f090045
int string chatting_is_dissolution 0x7f0900a4
int string clear_all_records 0x7f090025
int string clear_records 0x7f090024
int string confirm_forward_to 0x7f090039
int string confirm_resend 0x7f09001a
int string confirm_the_members 0x7f0900b7
int string confirmpassword 0x7f090069
int string connect_conflict 0x7f09003f
int string connect_failuer_toast 0x7f09001b
int string copy 0x7f09001d
int string copy_message 0x7f090015
int string delete 0x7f090018
int string delete_conversation 0x7f090014
int string delete_conversation_messages 0x7f090013
int string delete_message 0x7f090012
int string delete_video 0x7f090017
int string delete_voice 0x7f090016
int string deleting 0x7f09009b
int string diagnose 0x7f090052
int string did_not_answer 0x7f090089
int string direct_call 0x7f0900f5
int string dismiss_group 0x7f0900fe
int string dissolution_group_hint 0x7f09003d
int string dl_cancel 0x7f09011b
int string dl_msg_local_upload 0x7f090116
int string dl_msg_take_photo 0x7f090117
int string dl_ok 0x7f09011a
int string dl_title_upload_photo 0x7f090115
int string dl_update_nick 0x7f09011d
int string dl_update_photo 0x7f09011e
int string dl_waiting 0x7f09011f
int string downwaiting 0x7f09006a
int string dynamic_expression 0x7f09002e
int string ease_user_remove 0x7f090040
int string em_user_remove 0x7f09012d
int string error_send_invalid_content 0x7f09010b
int string error_send_not_in_the_group 0x7f09010c
int string exit_group 0x7f09003e
int string exit_group_hint 0x7f09003c
int string expression 0x7f090080
int string failed_to_load_data 0x7f09010e
int string failed_to_move_into 0x7f0900aa
int string file 0x7f09002d
int string forward 0x7f09001e
int string get_failed_please_check 0x7f0900a0
int string gorup_not_found 0x7f090100
int string group_chat 0x7f09004e
int string group_id 0x7f090104
int string group_is_blocked 0x7f0900b0
int string group_name 0x7f090058
int string group_nick 0x7f090130
int string group_not_existed 0x7f090108
int string group_of_shielding 0x7f0900b1
int string group_owner 0x7f090131
int string group_search_failed 0x7f090109
int string hang_up 0x7f09006d
int string hanging_up 0x7f090110
int string have_connected_with 0x7f0900e4
int string have_you_removed 0x7f0900c8
int string illegal_user_name 0x7f090111
int string input_new_nick_hint 0x7f090106
int string is_down_please_wait 0x7f090075
int string is_modify_the_group_name 0x7f0900a6
int string is_quit_the_group_chat 0x7f0900a3
int string join_public_group 0x7f090102
int string list_is_for 0x7f0900c4
int string location_message 0x7f090027
int string location_prefix 0x7f090029
int string location_recv 0x7f090026
int string login 0x7f090065
int string login_failure_failed 0x7f0900c5
int string logout 0x7f09003a
int string logout_hint 0x7f09003b
int string messages_are_empty 0x7f09012e
int string move_out_backlist 0x7f090105
int string move_up_to_cancel 0x7f09000f
int string mute 0x7f09006b
int string network_anomalies 0x7f0900d9
int string network_isnot_available 0x7f090036
int string network_unavailable 0x7f09001c
int string network_unstable 0x7f090133
int string newchat 0x7f090070
int string newnotify 0x7f090043
int string nickname 0x7f090114
int string nickname_description 0x7f09010a
int string no_call_data 0x7f090134
int string no_more_messages 0x7f090101
int string not_add_myself 0x7f090078
int string not_connect_to_server 0x7f09008c
int string not_delete_myself 0x7f0900b5
int string not_download 0x7f090074
int string notify 0x7f090042
int string now_refresh_list 0x7f09004b
int string ok 0x7f090021
int string password 0x7f090067
int string people 0x7f0900a1
int string picture 0x7f09002b
int string please_check 0x7f09007f
int string please_set_the_current 0x7f0900c2
int string prompt 0x7f090023
int string push_nick 0x7f090053
int string receive_the_passthrough 0x7f0900c7
int string recoding_fail 0x7f090037
int string recording_video 0x7f090028
int string refreshing_group_list 0x7f09010d
int string register 0x7f090068
int string registration_failed_without_permission 0x7f0900db
int string relay_call 0x7f0900f6
int string release_to_cancel 0x7f090010
int string remove_group_of 0x7f0900af
int string resend 0x7f090019
int string robot_chat 0x7f090112
int string save 0x7f090003
int string save_new_nickname 0x7f09004d
int string sd_card_does_not_exist 0x7f09008d
int string search 0x7f090050
int string search_header 0x7f090035
int string search_new 0x7f0900fa
int string search_pubic_group 0x7f090107
int string searching 0x7f09010f
int string select_contacts 0x7f090038
int string send_fail 0x7f090011
int string send_failure_please 0x7f090095
int string send_successful 0x7f09007b
int string send_the_request_is 0x7f0900bb
int string session 0x7f090048
int string set 0x7f090041
int string setting 0x7f09004a
int string setting_nickname 0x7f090119
int string shake 0x7f090044
int string sure_to_empty_this 0x7f0900b2
int string tb_munion_tip_download_prefix 0x7f090135
int string temporary_does_not 0x7f0900be
int string text_ack_msg 0x7f090000
int string text_delivered_msg 0x7f090001
int string the_current_group 0x7f090099
int string the_current_network 0x7f0900ca
int string title_user_profile 0x7f090113
int string toast_nick_not_isnull 0x7f09011c
int string toast_no_support 0x7f090118
int string toast_updatenick_fail 0x7f090121
int string toast_updatenick_success 0x7f090120
int string toast_updatephoto_fail 0x7f090123
int string toast_updatephoto_success 0x7f090122
int string umeng_common_action_cancel 0x7f09013a
int string umeng_common_action_continue 0x7f090139
int string umeng_common_action_info_exist 0x7f090136
int string umeng_common_action_pause 0x7f090138
int string umeng_common_download_failed 0x7f090140
int string umeng_common_download_finish 0x7f090141
int string umeng_common_download_notification_prefix 0x7f09013b
int string umeng_common_icon 0x7f090144
int string umeng_common_info_interrupt 0x7f090137
int string umeng_common_network_break_alert 0x7f09013f
int string umeng_common_patch_finish 0x7f090142
int string umeng_common_pause_notification_prefix 0x7f09013c
int string umeng_common_silent_download_finish 0x7f090143
int string umeng_common_start_download_notification 0x7f09013d
int string umeng_common_start_patch_notification 0x7f09013e
int string unable_to_connect 0x7f09006f
int string unable_to_get_loaction 0x7f09008b
int string update_black_list 0x7f090127
int string update_black_list_failed 0x7f09012a
int string update_contact_list 0x7f090126
int string update_contact_list_failed 0x7f090129
int string update_groups 0x7f090128
int string update_groups_failed 0x7f09012b
int string user_already_in_contactlist 0x7f09012f
int string user_card 0x7f09000e
int string user_name 0x7f090066
int string video 0x7f09002c
int string voice 0x7f09002a
int string voice_call 0x7f090030
int string voice_prefix 0x7f09002f
int string yangshengqi 0x7f090046
int string you_are_group 0x7f090098
int style AnimBottom 0x7f0a0006
int style AnimFade 0x7f0a0004
int style AnimFade2 0x7f0a0005
int style AnimHead 0x7f0a0009
int style AnimTop 0x7f0a0007
int style AnimTop2 0x7f0a0008
int style Anim_style 0x7f0a000a
int style Anim_style2 0x7f0a000b
int style AppTheme 0x7f0a0000
int style HeadScale 0x7f0a0012
int style MyAlertDialog 0x7f0a000f
int style MyDialogStyle 0x7f0a000e
int style MyDialogStyleBottom 0x7f0a0010
int style MyDialogStyleTop 0x7f0a0011
int style bottom_line_edit_text_style 0x7f0a0014
int style chat_content_date_style 0x7f0a0001
int style chat_text_date_style 0x7f0a0003
int style chat_text_name_style 0x7f0a0002
int style devide_line_eee 0x7f0a0013
int style horizontal_slide 0x7f0a000c
int style nornal_style 0x7f0a000d
int[] styleable ContactItemView { 0x7f010019, 0x7f01001a }
int styleable ContactItemView_contactItemImage 0
int styleable ContactItemView_contactItemName 1
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_bigEmojiconRows 0
int styleable EaseEmojiconMenu_emojiconColumns 1
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
